21(C) 34 15-- 36(C) 
	 >> 33 : 1(C) 2(H) 3(H) 4(H) 5(C) 6(C) 7(C) 8(C) 9(O) 10(C) 11(O) 12(H) 13(H) 14(H) 15(H) 16(H) 17(H) 18(H) 19(H) 20(C) 22(C) 23(C) 24(O) 25(C) 26(O) 27(H) 28(H) 29(H) 30(H) 31(H) 32(H) 33(H) 34(H) 
36(C) 18 8-- 66(C) 21(C) 
	 >> 17 : 35(C) 37(C) 38(C) 39(O) 40(C) 41(O) 42(H) 43(H) 44(H) 45(H) 46(H) 47(H) 48(H) 49(H) 50(C) 57(H) 58(H) 
66(C) 42 20-- 96(C) 36(C) 
	 >> 41 : 51(C) 52(C) 53(C) 54(O) 55(C) 56(O) 59(H) 60(H) 61(H) 62(H) 63(H) 64(H) 65(C) 67(C) 68(C) 69(O) 70(C) 71(O) 72(H) 73(H) 74(H) 75(H) 76(H) 77(H) 78(H) 79(H) 80(C) 81(C) 82(C) 83(C) 84(O) 85(C) 86(O) 87(H) 88(H) 89(H) 90(H) 91(H) 92(H) 93(H) 94(H) 
96(C) 18 8-- 66(C) 126(C) 
	 >> 17 : 97(C) 98(C) 99(O) 100(C) 101(O) 102(H) 103(H) 104(H) 105(H) 106(H) 107(H) 108(H) 109(H) 110(C) 117(H) 118(H) 95(C) 
126(C) 42 20-- 96(C) 156(C) 
	 >> 41 : 128(C) 129(O) 130(C) 131(O) 132(H) 133(H) 134(H) 135(H) 136(H) 137(H) 138(H) 139(H) 140(C) 141(C) 142(C) 143(C) 144(O) 145(C) 146(O) 147(H) 148(H) 149(H) 150(H) 151(H) 152(H) 153(H) 154(H) 111(C) 112(C) 113(C) 114(O) 115(C) 116(O) 119(H) 120(H) 121(H) 122(H) 123(H) 124(H) 125(C) 127(C) 
156(C) 18 8-- 186(C) 126(C) 
	 >> 17 : 160(C) 161(O) 162(H) 163(H) 164(H) 165(H) 166(H) 167(H) 168(H) 169(H) 170(C) 177(H) 178(H) 155(C) 157(C) 158(C) 159(O) 
186(C) 42 20-- 216(C) 156(C) 
	 >> 41 : 171(C) 172(C) 173(C) 174(O) 175(C) 176(O) 179(H) 180(H) 181(H) 182(H) 183(H) 184(H) 185(C) 187(C) 188(C) 189(O) 190(C) 191(O) 192(H) 193(H) 194(H) 195(H) 196(H) 197(H) 198(H) 199(H) 200(C) 201(C) 202(C) 203(C) 204(O) 205(C) 206(O) 207(H) 208(H) 209(H) 210(H) 211(H) 212(H) 213(H) 214(H) 
216(C) 18 8-- 246(C) 186(C) 
	 >> 17 : 224(H) 225(H) 226(H) 227(H) 228(H) 229(H) 230(C) 237(H) 238(H) 215(C) 217(C) 218(C) 219(O) 220(C) 221(O) 222(H) 223(H) 
246(C) 42 20-- 216(C) 276(C) 
	 >> 41 : 256(H) 257(H) 258(H) 259(H) 260(C) 261(C) 262(C) 263(C) 264(O) 265(C) 266(O) 267(H) 268(H) 269(H) 270(H) 271(H) 272(H) 273(H) 274(H) 231(C) 232(C) 233(C) 234(O) 235(C) 236(O) 239(H) 240(H) 241(H) 242(H) 243(H) 244(H) 245(C) 247(C) 248(C) 249(O) 250(C) 251(O) 252(H) 253(H) 254(H) 255(H) 
276(C) 18 8-- 306(C) 246(C) 
	 >> 17 : 288(H) 289(H) 290(C) 297(H) 298(H) 275(C) 277(C) 278(C) 279(O) 280(C) 281(O) 282(H) 283(H) 284(H) 285(H) 286(H) 287(H) 
306(C) 42 20-- 336(C) 276(C) 
	 >> 41 : 291(C) 292(C) 293(C) 294(O) 295(C) 296(O) 299(H) 300(H) 301(H) 302(H) 303(H) 304(H) 305(C) 307(C) 308(C) 309(O) 310(C) 311(O) 312(H) 313(H) 314(H) 315(H) 316(H) 317(H) 318(H) 319(H) 320(C) 321(C) 322(C) 323(C) 324(O) 325(C) 326(O) 327(H) 328(H) 329(H) 330(H) 331(H) 332(H) 333(H) 334(H) 
336(C) 18 8-- 306(C) 366(C) 
	 >> 17 : 357(H) 358(H) 335(C) 337(C) 338(C) 339(O) 340(C) 341(O) 342(H) 343(H) 344(H) 345(H) 346(H) 347(H) 348(H) 349(H) 350(C) 
366(C) 42 20-- 336(C) 396(C) 
	 >> 41 : 384(O) 385(C) 386(O) 387(H) 388(H) 389(H) 390(H) 391(H) 392(H) 393(H) 394(H) 351(C) 352(C) 353(C) 354(O) 355(C) 356(O) 359(H) 360(H) 361(H) 362(H) 363(H) 364(H) 365(C) 367(C) 368(C) 369(O) 370(C) 371(O) 372(H) 373(H) 374(H) 375(H) 376(H) 377(H) 378(H) 379(H) 380(C) 381(C) 382(C) 383(C) 
396(C) 18 8-- 426(C) 366(C) 
	 >> 17 : 417(H) 418(H) 395(C) 397(C) 398(C) 399(O) 400(C) 401(O) 402(H) 403(H) 404(H) 405(H) 406(H) 407(H) 408(H) 409(H) 410(C) 
426(C) 42 20-- 456(C) 396(C) 
	 >> 41 : 411(C) 412(C) 413(C) 414(O) 415(C) 416(O) 419(H) 420(H) 421(H) 422(H) 423(H) 424(H) 425(C) 427(C) 428(C) 429(O) 430(C) 431(O) 432(H) 433(H) 434(H) 435(H) 436(H) 437(H) 438(H) 439(H) 440(C) 441(C) 442(C) 443(C) 444(O) 445(C) 446(O) 447(H) 448(H) 449(H) 450(H) 451(H) 452(H) 453(H) 454(H) 
456(C) 18 8-- 486(C) 426(C) 
	 >> 17 : 455(C) 457(C) 458(C) 459(O) 460(C) 461(O) 462(H) 463(H) 464(H) 465(H) 466(H) 467(H) 468(H) 469(H) 470(C) 477(H) 478(H) 
486(C) 42 20-- 456(C) 516(C) 
	 >> 41 : 512(H) 513(H) 514(H) 471(C) 472(C) 473(C) 474(O) 475(C) 476(O) 479(H) 480(H) 481(H) 482(H) 483(H) 484(H) 485(C) 487(C) 488(C) 489(O) 490(C) 491(O) 492(H) 493(H) 494(H) 495(H) 496(H) 497(H) 498(H) 499(H) 500(C) 501(C) 502(C) 503(C) 504(O) 505(C) 506(O) 507(H) 508(H) 509(H) 510(H) 511(H) 
516(C) 18 8-- 546(C) 486(C) 
	 >> 17 : 515(C) 517(C) 518(C) 519(O) 520(C) 521(O) 522(H) 523(H) 524(H) 525(H) 526(H) 527(H) 528(H) 529(H) 530(C) 537(H) 538(H) 
546(C) 42 20-- 576(C) 516(C) 
	 >> 41 : 531(C) 532(C) 533(C) 534(O) 535(C) 536(O) 539(H) 540(H) 541(H) 542(H) 543(H) 544(H) 545(C) 547(C) 548(C) 549(O) 550(C) 551(O) 552(H) 553(H) 554(H) 555(H) 556(H) 557(H) 558(H) 559(H) 560(C) 561(C) 562(C) 563(C) 564(O) 565(C) 566(O) 567(H) 568(H) 569(H) 570(H) 571(H) 572(H) 573(H) 574(H) 
576(C) 18 8-- 546(C) 606(C) 
	 >> 17 : 577(C) 578(C) 579(O) 580(C) 581(O) 582(H) 583(H) 584(H) 585(H) 586(H) 587(H) 588(H) 589(H) 590(C) 597(H) 598(H) 575(C) 
606(C) 42 20-- 576(C) 636(C) 
	 >> 41 : 591(C) 592(C) 593(C) 594(O) 595(C) 596(O) 599(H) 600(H) 601(H) 602(H) 603(H) 604(H) 605(C) 607(C) 608(C) 609(O) 610(C) 611(O) 612(H) 613(H) 614(H) 615(H) 616(H) 617(H) 618(H) 619(H) 620(C) 621(C) 622(C) 623(C) 624(O) 625(C) 626(O) 627(H) 628(H) 629(H) 630(H) 631(H) 632(H) 633(H) 634(H) 
636(C) 18 8-- 666(C) 606(C) 
	 >> 17 : 640(C) 641(O) 642(H) 643(H) 644(H) 645(H) 646(H) 647(H) 648(H) 649(H) 650(C) 657(H) 658(H) 635(C) 637(C) 638(C) 639(O) 
666(C) 42 20-- 696(C) 636(C) 
	 >> 41 : 651(C) 652(C) 653(C) 654(O) 655(C) 656(O) 659(H) 660(H) 661(H) 662(H) 663(H) 664(H) 665(C) 667(C) 668(C) 669(O) 670(C) 671(O) 672(H) 673(H) 674(H) 675(H) 676(H) 677(H) 678(H) 679(H) 680(C) 681(C) 682(C) 683(C) 684(O) 685(C) 686(O) 687(H) 688(H) 689(H) 690(H) 691(H) 692(H) 693(H) 694(H) 
696(C) 18 8-- 726(C) 666(C) 
	 >> 17 : 704(H) 705(H) 706(H) 707(H) 708(H) 709(H) 710(C) 717(H) 718(H) 695(C) 697(C) 698(C) 699(O) 700(C) 701(O) 702(H) 703(H) 
726(C) 42 20-- 696(C) 756(C) 
	 >> 41 : 711(C) 712(C) 713(C) 714(O) 715(C) 716(O) 719(H) 720(H) 721(H) 722(H) 723(H) 724(H) 725(C) 727(C) 728(C) 729(O) 730(C) 731(O) 732(H) 733(H) 734(H) 735(H) 736(H) 737(H) 738(H) 739(H) 740(C) 741(C) 742(C) 743(C) 744(O) 745(C) 746(O) 747(H) 748(H) 749(H) 750(H) 751(H) 752(H) 753(H) 754(H) 
756(C) 18 8-- 786(C) 726(C) 
	 >> 17 : 768(H) 769(H) 770(C) 777(H) 778(H) 755(C) 757(C) 758(C) 759(O) 760(C) 761(O) 762(H) 763(H) 764(H) 765(H) 766(H) 767(H) 
786(C) 42 20-- 816(C) 756(C) 
	 >> 41 : 771(C) 772(C) 773(C) 774(O) 775(C) 776(O) 779(H) 780(H) 781(H) 782(H) 783(H) 784(H) 785(C) 787(C) 788(C) 789(O) 790(C) 791(O) 792(H) 793(H) 794(H) 795(H) 796(H) 797(H) 798(H) 799(H) 800(C) 801(C) 802(C) 803(C) 804(O) 805(C) 806(O) 807(H) 808(H) 809(H) 810(H) 811(H) 812(H) 813(H) 814(H) 
816(C) 18 8-- 786(C) 846(C) 
	 >> 17 : 837(H) 838(H) 815(C) 817(C) 818(C) 819(O) 820(C) 821(O) 822(H) 823(H) 824(H) 825(H) 826(H) 827(H) 828(H) 829(H) 830(C) 
846(C) 42 20-- 816(C) 876(C) 
	 >> 41 : 831(C) 832(C) 833(C) 834(O) 835(C) 836(O) 839(H) 840(H) 841(H) 842(H) 843(H) 844(H) 845(C) 847(C) 848(C) 849(O) 850(C) 851(O) 852(H) 853(H) 854(H) 855(H) 856(H) 857(H) 858(H) 859(H) 860(C) 861(C) 862(C) 863(C) 864(O) 865(C) 866(O) 867(H) 868(H) 869(H) 870(H) 871(H) 872(H) 873(H) 874(H) 
876(C) 18 8-- 906(C) 846(C) 
	 >> 17 : 897(H) 898(H) 875(C) 877(C) 878(C) 879(O) 880(C) 881(O) 882(H) 883(H) 884(H) 885(H) 886(H) 887(H) 888(H) 889(H) 890(C) 
906(C) 42 20-- 936(C) 876(C) 
	 >> 41 : 896(O) 899(H) 900(H) 901(H) 902(H) 903(H) 904(H) 905(C) 907(C) 908(C) 909(O) 910(C) 911(O) 912(H) 913(H) 914(H) 915(H) 916(H) 917(H) 918(H) 919(H) 920(C) 921(C) 922(C) 923(C) 924(O) 925(C) 926(O) 927(H) 928(H) 929(H) 930(H) 931(H) 932(H) 933(H) 934(H) 891(C) 892(C) 893(C) 894(O) 895(C) 
936(C) 18 8-- 966(C) 906(C) 
	 >> 17 : 935(C) 937(C) 938(C) 939(O) 940(C) 941(O) 942(H) 943(H) 944(H) 945(H) 946(H) 947(H) 948(H) 949(H) 950(C) 957(H) 958(H) 
966(C) 42 20-- 936(C) 996(C) 
	 >> 41 : 951(C) 952(C) 953(C) 954(O) 955(C) 956(O) 959(H) 960(H) 961(H) 962(H) 963(H) 964(H) 965(C) 967(C) 968(C) 969(O) 970(C) 971(O) 972(H) 973(H) 974(H) 975(H) 976(H) 977(H) 978(H) 979(H) 980(C) 981(C) 982(C) 983(C) 984(O) 985(C) 986(O) 987(H) 988(H) 989(H) 990(H) 991(H) 992(H) 993(H) 994(H) 
996(C) 18 8-- 1026(C) 966(C) 
	 >> 17 : 995(C) 997(C) 998(C) 999(O) 1000(C) 1001(O) 1002(H) 1003(H) 1004(H) 1005(H) 1006(H) 1007(H) 1008(H) 1009(H) 1010(C) 1017(H) 1018(H) 
1026(C) 42 20-- 1056(C) 996(C) 
	 >> 41 : 1024(H) 1025(C) 1027(C) 1028(C) 1029(O) 1030(C) 1031(O) 1032(H) 1033(H) 1034(H) 1035(H) 1036(H) 1037(H) 1038(H) 1039(H) 1040(C) 1041(C) 1042(C) 1043(C) 1044(O) 1045(C) 1046(O) 1047(H) 1048(H) 1049(H) 1050(H) 1051(H) 1052(H) 1053(H) 1054(H) 1011(C) 1012(C) 1013(C) 1014(O) 1015(C) 1016(O) 1019(H) 1020(H) 1021(H) 1022(H) 1023(H) 
1056(C) 18 8-- 1026(C) 1086(C) 
	 >> 17 : 1057(C) 1058(C) 1059(O) 1060(C) 1061(O) 1062(H) 1063(H) 1064(H) 1065(H) 1066(H) 1067(H) 1068(H) 1069(H) 1070(C) 1077(H) 1078(H) 1055(C) 
1086(C) 42 20-- 1056(C) 1116(C) 
	 >> 41 : 1071(C) 1072(C) 1073(C) 1074(O) 1075(C) 1076(O) 1079(H) 1080(H) 1081(H) 1082(H) 1083(H) 1084(H) 1085(C) 1087(C) 1088(C) 1089(O) 1090(C) 1091(O) 1092(H) 1093(H) 1094(H) 1095(H) 1096(H) 1097(H) 1098(H) 1099(H) 1100(C) 1101(C) 1102(C) 1103(C) 1104(O) 1105(C) 1106(O) 1107(H) 1108(H) 1109(H) 1110(H) 1111(H) 1112(H) 1113(H) 1114(H) 
1116(C) 18 8-- 1146(C) 1086(C) 
	 >> 17 : 1120(C) 1121(O) 1122(H) 1123(H) 1124(H) 1125(H) 1126(H) 1127(H) 1128(H) 1129(H) 1130(C) 1137(H) 1138(H) 1115(C) 1117(C) 1118(C) 1119(O) 
1146(C) 42 20-- 1176(C) 1116(C) 
	 >> 41 : 1152(H) 1153(H) 1154(H) 1155(H) 1156(H) 1157(H) 1158(H) 1159(H) 1160(C) 1161(C) 1162(C) 1163(C) 1164(O) 1165(C) 1166(O) 1167(H) 1168(H) 1169(H) 1170(H) 1171(H) 1172(H) 1173(H) 1174(H) 1131(C) 1132(C) 1133(C) 1134(O) 1135(C) 1136(O) 1139(H) 1140(H) 1141(H) 1142(H) 1143(H) 1144(H) 1145(C) 1147(C) 1148(C) 1149(O) 1150(C) 1151(O) 
1176(C) 18 8-- 1206(C) 1146(C) 
	 >> 17 : 1184(H) 1185(H) 1186(H) 1187(H) 1188(H) 1189(H) 1190(C) 1197(H) 1198(H) 1175(C) 1177(C) 1178(C) 1179(O) 1180(C) 1181(O) 1182(H) 1183(H) 
1206(C) 42 20-- 1176(C) 1236(C) 
	 >> 41 : 1191(C) 1192(C) 1193(C) 1194(O) 1195(C) 1196(O) 1199(H) 1200(H) 1201(H) 1202(H) 1203(H) 1204(H) 1205(C) 1207(C) 1208(C) 1209(O) 1210(C) 1211(O) 1212(H) 1213(H) 1214(H) 1215(H) 1216(H) 1217(H) 1218(H) 1219(H) 1220(C) 1221(C) 1222(C) 1223(C) 1224(O) 1225(C) 1226(O) 1227(H) 1228(H) 1229(H) 1230(H) 1231(H) 1232(H) 1233(H) 1234(H) 
1236(C) 18 8-- 1266(C) 1206(C) 
	 >> 17 : 1248(H) 1249(H) 1250(C) 1257(H) 1258(H) 1235(C) 1237(C) 1238(C) 1239(O) 1240(C) 1241(O) 1242(H) 1243(H) 1244(H) 1245(H) 1246(H) 1247(H) 
1266(C) 42 20-- 1296(C) 1236(C) 
	 >> 41 : 1280(C) 1281(C) 1282(C) 1283(C) 1284(O) 1285(C) 1286(O) 1287(H) 1288(H) 1289(H) 1290(H) 1291(H) 1292(H) 1293(H) 1294(H) 1251(C) 1252(C) 1253(C) 1254(O) 1255(C) 1256(O) 1259(H) 1260(H) 1261(H) 1262(H) 1263(H) 1264(H) 1265(C) 1267(C) 1268(C) 1269(O) 1270(C) 1271(O) 1272(H) 1273(H) 1274(H) 1275(H) 1276(H) 1277(H) 1278(H) 1279(H) 
1296(C) 18 8-- 1266(C) 1326(C) 
	 >> 17 : 1317(H) 1318(H) 1295(C) 1297(C) 1298(C) 1299(O) 1300(C) 1301(O) 1302(H) 1303(H) 1304(H) 1305(H) 1306(H) 1307(H) 1308(H) 1309(H) 1310(C) 
1326(C) 42 20-- 1296(C) 1356(C) 
	 >> 41 : 1311(C) 1312(C) 1313(C) 1314(O) 1315(C) 1316(O) 1319(H) 1320(H) 1321(H) 1322(H) 1323(H) 1324(H) 1325(C) 1327(C) 1328(C) 1329(O) 1330(C) 1331(O) 1332(H) 1333(H) 1334(H) 1335(H) 1336(H) 1337(H) 1338(H) 1339(H) 1340(C) 1341(C) 1342(C) 1343(C) 1344(O) 1345(C) 1346(O) 1347(H) 1348(H) 1349(H) 1350(H) 1351(H) 1352(H) 1353(H) 1354(H) 
1356(C) 18 8-- 1386(C) 1326(C) 
	 >> 17 : 1377(H) 1378(H) 1355(C) 1357(C) 1358(C) 1359(O) 1360(C) 1361(O) 1362(H) 1363(H) 1364(H) 1365(H) 1366(H) 1367(H) 1368(H) 1369(H) 1370(C) 
1386(C) 42 20-- 1356(C) 1431(C) 
	 >> 41 : 1408(H) 1409(H) 1410(H) 1411(H) 1412(H) 1413(H) 1414(H) 1371(C) 1372(C) 1373(C) 1374(O) 1375(C) 1376(O) 1379(H) 1380(H) 1381(H) 1382(H) 1383(H) 1384(H) 1385(C) 1387(C) 1388(C) 1389(O) 1390(C) 1391(O) 1392(H) 1393(H) 1394(H) 1395(H) 1396(H) 1397(H) 1398(H) 1399(H) 1400(C) 1401(C) 1402(C) 1403(C) 1404(O) 1405(C) 1406(O) 1407(H) 
1431(C) 48 22-- 1461(C) 1386(C) 
	 >> 47 : 1415(C) 1416(C) 1417(C) 1418(C) 1419(O) 1420(C) 1421(O) 1422(H) 1423(H) 1424(H) 1425(H) 1426(H) 1427(H) 1428(H) 1429(H) 1430(C) 1432(C) 1433(C) 1434(O) 1435(C) 1436(O) 1437(H) 1438(H) 1439(H) 1440(H) 1441(H) 1442(H) 1443(H) 1444(H) 1445(C) 1446(C) 1447(C) 1448(C) 1449(O) 1450(C) 1451(O) 1452(H) 1453(H) 1454(H) 1455(H) 1456(H) 1457(H) 1458(H) 1459(H) 1460(C) 1467(H) 1468(H) 
1461(C) 46 21-- 1431(C) 
	 >> 45 : 1462(C) 1463(C) 1464(O) 1465(C) 1466(O) 1469(H) 1470(H) 1471(H) 1472(H) 1473(H) 1474(H) 1475(C) 1476(C) 1477(C) 1478(C) 1479(O) 1480(C) 1481(O) 1482(H) 1483(H) 1484(H) 1485(H) 1486(H) 1487(H) 1488(H) 1489(H) 1490(C) 1491(C) 1492(C) 1493(C) 1494(O) 1495(C) 1496(O) 1497(H) 1498(H) 1499(H) 1500(H) 1501(H) 1502(H) 1503(H) 1504(H) 1505(C) 1506(H) 1507(H) 1508(H) 
