#===========================
# Typing Summary
#===========================
# Total number of CG beads: 49
# Total number of CG types: 5
              Ncg    <mass>    <charge> 
-CG Type   1:   1      301.359      0.000
-CG Type   2:   1      314.378      0.000
-CG Type   3:  23      286.324      0.000
-CG Type   4:  23      114.144      0.000
-CG Type   5:   1      215.269      0.000

~~~~~CG TYPES~~~~~
Type 1: 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 6 6 6 6 6 6 
Type 2: 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 6 6 6 6 6 6 
Type 3: 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 6 6 6 6 6 6 
Type 4: 1 1 1 1 1 2 2 2 2 2 2 2 3 4 5 6 6 6 
Type 5: 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 4 4 5 5 6 6 6 6 6 6 

~~~~~BOND TYPES~~~~~
Type 1: (4)--(5)
Type 2: (3)--(4)
Type 3: (2)--(3)
Type 4: (1)--(2)

~~~~~ANGLE TYPES~~~~~
Type 1: (3)--(4)--(5)
Type 2: (4)--(3)--(4)
Type 3: (3)--(4)--(3)
Type 4: (2)--(3)--(4)
Type 5: (1)--(2)--(3)

~~~~~DIHEDRAL TYPES~~~~~
Type 1: (4)--(3)--(4)--(5)
Type 2: (3)--(4)--(3)--(4)
Type 3: (2)--(3)--(4)--(3)
Type 4: (1)--(2)--(3)--(4)
