22(C) 31 14-- 43(C) 
	 >> 30 : 1(N) 2(H) 3(H) 4(H) 5(C) 6(H) 7(C) 8(H) 9(H) 10(C) 11(H) 12(H) 13(O) 14(C) 15(H) 16(H) 17(H) 18(C) 19(O) 20(N) 21(H) 23(H) 24(C) 25(H) 26(H) 27(C) 28(O) 29(N) 30(H) 31(H) 
43(C) 21 11-- 77(N) 22(C) 
	 >> 20 : 32(C) 33(O) 34(N) 35(H) 36(C) 37(H) 38(H) 39(C) 40(O) 41(N) 42(H) 44(H) 45(C) 46(H) 47(O) 48(H) 49(C) 50(H) 51(H) 52(H) 
77(N) 25 16-- 105(N) 43(C) 
	 >> 24 : 64(H) 65(C) 66(O) 67(O) 68(C) 69(O) 70(N) 71(H) 72(C) 73(H) 74(H) 75(C) 76(O) 53(C) 54(O) 55(N) 56(H) 57(C) 58(H) 59(C) 60(H) 61(H) 62(C) 63(H) 
105(N) 29 15-- 77(N) 127(C) 
	 >> 28 : 78(C) 79(H) 80(H) 81(C) 82(H) 83(C) 84(H) 85(H) 86(C) 87(H) 88(H) 89(C) 90(O) 91(N) 92(H) 93(C) 94(H) 95(C) 96(H) 97(H) 98(C) 99(O) 100(N) 101(H) 102(H) 103(C) 104(O) 106(H) 
127(C) 37 20-- 166(C) 105(N) 
	 >> 36 : 128(H) 129(C) 130(H) 131(H) 132(C) 133(C) 134(H) 135(C) 136(H) 137(C) 138(O) 139(H) 140(C) 141(H) 142(C) 143(H) 107(C) 108(H) 109(C) 110(H) 111(H) 112(C) 113(C) 114(H) 115(C) 116(H) 117(C) 118(H) 119(C) 120(H) 121(C) 122(H) 123(C) 124(O) 125(N) 126(H) 
166(C) 30 14-- 194(C) 127(C) 
	 >> 29 : 144(C) 145(O) 146(N) 147(H) 148(C) 149(H) 150(C) 151(H) 152(C) 153(H) 154(H) 155(H) 156(C) 157(H) 158(H) 159(H) 160(C) 161(O) 162(N) 163(C) 164(H) 165(H) 167(H) 168(C) 169(H) 170(H) 171(C) 172(H) 173(H) 
194(C) 22 13-- 221(N) 166(C) 
	 >> 21 : 192(C) 193(H) 195(O) 174(C) 175(O) 176(N) 177(H) 178(C) 179(H) 180(C) 181(H) 182(H) 183(C) 184(C) 185(H) 186(C) 187(H) 188(C) 189(H) 190(C) 191(H) 
221(N) 27 15-- 194(C) 257(N) 
	 >> 26 : 196(N) 197(H) 198(C) 199(H) 200(C) 201(H) 202(H) 203(O) 204(H) 205(C) 206(O) 207(N) 208(H) 209(C) 210(H) 211(C) 212(H) 213(H) 214(C) 215(O) 216(N) 217(H) 218(H) 219(C) 220(O) 222(H) 
257(N) 39 17-- 282(C) 221(N) 
	 >> 38 : 256(O) 258(H) 259(C) 260(H) 261(H) 223(C) 224(H) 225(C) 226(H) 227(H) 228(C) 229(H) 230(H) 231(C) 232(H) 233(H) 234(C) 235(H) 236(H) 237(N) 238(H) 239(H) 240(H) 241(C) 242(O) 243(N) 244(H) 245(C) 246(H) 247(C) 248(H) 249(O) 250(H) 251(C) 252(H) 253(H) 254(H) 255(C) 
282(C) 32 14-- 257(N) 298(C) 
	 >> 31 : 262(C) 263(O) 264(N) 265(H) 266(C) 267(H) 268(C) 269(H) 270(C) 271(H) 272(H) 273(H) 274(C) 275(H) 276(H) 277(H) 278(C) 279(O) 280(N) 281(H) 283(H) 284(C) 285(H) 286(C) 287(H) 288(H) 289(H) 290(C) 291(H) 292(H) 293(H) 
298(C) 24 11-- 282(C) 335(C) 
	 >> 23 : 294(C) 295(O) 296(N) 297(H) 299(H) 300(C) 301(H) 302(H) 303(C) 304(H) 305(H) 306(C) 307(H) 308(H) 309(N) 310(H) 311(C) 312(N) 313(H) 314(H) 315(N) 316(H) 317(H) 
335(C) 25 13-- 363(C) 298(C) 
	 >> 24 : 320(N) 321(H) 322(C) 323(H) 324(C) 325(H) 326(H) 327(O) 328(H) 329(C) 330(O) 331(N) 332(C) 333(H) 334(H) 336(H) 337(C) 338(H) 339(H) 340(C) 341(H) 342(H) 318(C) 319(O) 
363(C) 22 13-- 390(N) 335(C) 
	 >> 21 : 343(C) 344(O) 345(N) 346(H) 347(C) 348(H) 349(C) 350(H) 351(H) 352(C) 353(C) 354(H) 355(C) 356(H) 357(C) 358(H) 359(C) 360(H) 361(C) 362(H) 364(O) 
390(N) 26 15-- 406(C) 363(C) 
	 >> 25 : 384(C) 385(H) 386(H) 387(H) 388(C) 389(O) 365(N) 366(H) 367(C) 368(H) 369(C) 370(H) 371(H) 372(C) 373(H) 374(H) 375(C) 376(O) 377(O) 378(C) 379(O) 380(N) 381(H) 382(C) 383(H) 
406(C) 28 13-- 390(N) 444(C) 
	 >> 27 : 391(C) 392(H) 393(H) 394(C) 395(H) 396(C) 397(H) 398(H) 399(C) 400(H) 401(H) 402(C) 403(O) 404(N) 405(H) 407(H) 408(C) 409(H) 410(H) 411(C) 412(H) 413(H) 414(C) 415(O) 416(N) 417(H) 418(H) 
444(C) 42 24-- 465(C) 406(C) 
	 >> 41 : 419(C) 420(O) 421(N) 422(H) 423(C) 424(H) 425(C) 426(H) 427(H) 428(C) 429(C) 430(H) 431(C) 432(H) 433(C) 434(O) 435(H) 436(C) 437(H) 438(C) 439(H) 440(C) 441(O) 442(N) 443(H) 445(H) 446(C) 447(H) 448(H) 449(C) 450(C) 451(H) 452(C) 453(H) 454(C) 455(O) 456(H) 457(C) 458(H) 459(C) 460(H) 
465(C) 31 15-- 505(C) 444(C) 
	 >> 30 : 461(C) 462(O) 463(N) 464(H) 466(H) 467(C) 468(H) 469(H) 470(C) 471(H) 472(C) 473(H) 474(H) 475(H) 476(C) 477(H) 478(H) 479(H) 480(C) 481(O) 482(N) 483(H) 484(C) 485(H) 486(C) 487(H) 488(H) 489(H) 490(C) 491(O) 
505(C) 29 16-- 528(C) 465(C) 
	 >> 28 : 512(H) 513(C) 514(H) 515(H) 516(C) 517(H) 518(H) 519(C) 520(O) 492(N) 493(H) 494(C) 495(H) 496(C) 497(H) 498(H) 499(C) 500(H) 501(H) 502(C) 503(O) 504(O) 506(O) 507(N) 508(C) 509(H) 510(H) 511(C) 
528(C) 22 12-- 505(C) 543(C) 
	 >> 21 : 521(N) 522(H) 523(C) 524(H) 525(C) 526(H) 527(H) 529(C) 530(H) 531(N) 532(H) 533(C) 534(C) 535(C) 536(H) 537(C) 538(H) 539(C) 540(H) 541(C) 542(H) 
543(C) 21 12-- 528(C) 564(C) 
	 >> 20 : 544(O) 545(N) 546(H) 547(C) 548(H) 549(C) 550(H) 551(H) 552(C) 553(H) 554(H) 555(C) 556(O) 557(N) 558(H) 559(H) 560(C) 561(O) 562(N) 563(H) 
564(C) 27 14-- 543(C) 591(C) 
	 >> 26 : 576(C) 577(H) 578(C) 579(H) 580(C) 581(O) 582(N) 583(H) 584(C) 585(H) 586(C) 587(H) 588(H) 589(O) 590(H) 565(H) 566(C) 567(H) 568(H) 569(C) 570(C) 571(H) 572(C) 573(H) 574(C) 575(H) 
591(C) 21 11-- 612(C) 564(C) 
	 >> 20 : 592(O) 593(N) 594(H) 595(C) 596(H) 597(C) 598(H) 599(H) 600(C) 601(H) 602(H) 603(O) 604(C) 605(H) 606(H) 607(H) 608(C) 609(O) 610(N) 611(H) 
612(C) 29 13-- 641(C) 591(C) 
	 >> 28 : 640(H) 613(H) 614(C) 615(H) 616(H) 617(C) 618(H) 619(C) 620(H) 621(H) 622(H) 623(C) 624(H) 625(H) 626(H) 627(C) 628(O) 629(N) 630(H) 631(C) 632(H) 633(C) 634(H) 635(H) 636(H) 637(C) 638(O) 639(N) 
641(C) 29 16-- 612(C) 670(N) 
	 >> 28 : 642(H) 643(C) 644(H) 645(H) 646(H) 647(C) 648(O) 649(N) 650(H) 651(C) 652(H) 653(C) 654(H) 655(H) 656(C) 657(C) 658(H) 659(C) 660(H) 661(C) 662(O) 663(H) 664(C) 665(H) 666(C) 667(H) 668(C) 669(O) 
670(N) 35 17-- 641(C) 705(C) 
	 >> 34 : 704(H) 671(H) 672(C) 673(H) 674(C) 675(H) 676(H) 677(C) 678(H) 679(H) 680(O) 681(C) 682(H) 683(H) 684(H) 685(C) 686(O) 687(N) 688(H) 689(C) 690(H) 691(C) 692(H) 693(H) 694(C) 695(C) 696(H) 697(C) 698(H) 699(C) 700(H) 701(C) 702(H) 703(C) 
705(C) 38 16-- 743(C) 670(N) 
	 >> 37 : 706(O) 707(N) 708(H) 709(C) 710(H) 711(C) 712(H) 713(H) 714(C) 715(H) 716(C) 717(H) 718(H) 719(H) 720(C) 721(H) 722(H) 723(H) 724(C) 725(O) 726(N) 727(H) 728(C) 729(H) 730(C) 731(H) 732(H) 733(C) 734(H) 735(C) 736(H) 737(H) 738(H) 739(C) 740(H) 741(H) 742(H) 
743(C) 36 16-- 705(C) 779(C) 
	 >> 35 : 768(C) 769(H) 770(H) 771(C) 772(H) 773(H) 774(O) 775(C) 776(H) 777(H) 778(H) 744(O) 745(N) 746(H) 747(C) 748(H) 749(C) 750(H) 751(C) 752(H) 753(H) 754(H) 755(C) 756(H) 757(H) 758(C) 759(H) 760(H) 761(H) 762(C) 763(O) 764(N) 765(H) 766(C) 767(H) 
779(C) 28 14-- 743(C) 809(C) 
	 >> 27 : 780(O) 781(N) 782(H) 783(C) 784(H) 785(C) 786(H) 787(H) 788(C) 789(H) 790(C) 791(H) 792(H) 793(H) 794(C) 795(H) 796(H) 797(H) 798(C) 799(O) 800(N) 801(H) 802(C) 803(H) 804(H) 805(C) 806(O) 
809(C) 32 16-- 839(C) 779(C) 
	 >> 31 : 832(H) 833(C) 834(H) 835(H) 836(C) 837(H) 838(H) 807(N) 808(H) 810(H) 811(C) 812(H) 813(H) 814(C) 815(C) 816(H) 817(C) 818(H) 819(C) 820(H) 821(C) 822(H) 823(C) 824(H) 825(C) 826(O) 827(N) 828(C) 829(H) 830(H) 831(C) 
839(C) 23 11-- 862(C) 809(C) 
	 >> 22 : 840(O) 841(N) 842(H) 843(C) 844(H) 845(C) 846(H) 847(C) 848(H) 849(H) 850(H) 851(C) 852(H) 853(H) 854(C) 855(H) 856(H) 857(H) 858(C) 859(O) 860(N) 861(H) 
862(C) 30 16-- 839(C) 911(C) 
	 >> 29 : 863(H) 864(C) 865(H) 866(H) 867(C) 868(O) 869(N) 870(H) 871(H) 872(C) 873(O) 874(N) 875(H) 876(C) 877(H) 878(C) 879(H) 880(H) 881(C) 882(C) 883(H) 884(C) 885(H) 886(C) 887(H) 888(C) 889(H) 890(C) 891(H) 
911(C) 33 15-- 925(C) 862(C) 
	 >> 32 : 896(C) 897(H) 898(C) 899(H) 900(H) 901(C) 902(H) 903(C) 904(H) 905(H) 906(H) 907(C) 908(H) 909(H) 910(H) 912(O) 913(N) 914(H) 915(C) 916(H) 917(C) 918(H) 919(O) 920(H) 921(C) 922(H) 923(H) 924(H) 892(C) 893(O) 894(N) 895(H) 
925(C) 19 8-- 944(C) 911(C) 
	 >> 18 : 926(O) 927(N) 928(H) 929(C) 930(H) 931(C) 932(H) 933(H) 934(C) 935(H) 936(C) 937(H) 938(H) 939(H) 940(C) 941(H) 942(H) 943(H) 
944(C) 23 14-- 985(C) 925(C) 
	 >> 22 : 960(H) 961(C) 962(H) 963(C) 964(H) 965(C) 966(O) 945(O) 946(N) 947(H) 948(C) 949(H) 950(C) 951(H) 952(H) 953(C) 954(C) 955(H) 956(C) 957(H) 958(C) 959(O) 
985(C) 30 14-- 944(C) 1015(C) 
	 >> 29 : 967(N) 968(H) 969(C) 970(H) 971(C) 972(H) 973(C) 974(H) 975(H) 976(H) 977(C) 978(H) 979(H) 980(H) 981(C) 982(O) 983(N) 984(H) 986(H) 987(C) 988(H) 989(O) 990(H) 991(C) 992(H) 993(H) 994(H) 995(C) 996(O) 
1015(C) 33 16-- 1046(C) 985(C) 
	 >> 32 : 1024(O) 1025(N) 1026(H) 1027(H) 1028(C) 1029(O) 997(N) 998(H) 999(C) 1000(H) 1001(C) 1002(H) 1003(C) 1004(H) 1005(H) 1006(H) 1007(C) 1008(H) 1009(H) 1010(H) 1011(C) 1012(O) 1013(N) 1014(H) 1016(H) 1017(C) 1018(H) 1019(H) 1020(C) 1021(H) 1022(H) 1023(C) 
1046(C) 20 11-- 1015(C) 1070(N) 
	 >> 19 : 1030(N) 1031(H) 1032(C) 1033(H) 1034(C) 1035(H) 1036(H) 1037(C) 1038(H) 1039(C) 1040(N) 1041(H) 1042(N) 1043(H) 1044(C) 1045(H) 1047(O) 1048(N) 1049(H) 
1070(N) 40 15-- 1094(C) 1046(C) 
	 >> 39 : 1050(C) 1051(H) 1052(C) 1053(H) 1054(H) 1055(C) 1056(H) 1057(H) 1058(C) 1059(H) 1060(H) 1061(C) 1062(H) 1063(H) 1064(N) 1065(H) 1066(H) 1067(H) 1068(C) 1069(O) 1071(H) 1072(C) 1073(H) 1074(C) 1075(H) 1076(H) 1077(C) 1078(H) 1079(H) 1080(C) 1081(H) 1082(H) 1083(C) 1084(H) 1085(H) 1086(N) 1087(H) 1088(H) 1089(H) 
1094(C) 21 10-- 1133(C) 1070(N) 
	 >> 20 : 1090(C) 1091(O) 1092(N) 1093(H) 1095(H) 1096(C) 1097(H) 1098(H) 1099(C) 1100(H) 1101(C) 1102(H) 1103(H) 1104(H) 1105(C) 1106(H) 1107(H) 1108(H) 1109(C) 1110(O) 
1133(C) 24 11-- 1153(C) 1094(C) 
	 >> 23 : 1111(N) 1112(H) 1113(C) 1114(H) 1115(C) 1116(H) 1117(H) 1118(C) 1119(H) 1120(H) 1121(C) 1122(H) 1123(H) 1124(N) 1125(H) 1126(C) 1127(N) 1128(H) 1129(H) 1130(N) 1131(H) 1132(H) 1134(O) 
1153(C) 30 15-- 1184(C) 1133(C) 
	 >> 29 : 1152(H) 1154(H) 1155(C) 1156(H) 1157(H) 1158(C) 1159(H) 1160(H) 1161(C) 1162(O) 1163(N) 1164(H) 1135(N) 1136(H) 1137(C) 1138(H) 1139(C) 1140(H) 1141(O) 1142(H) 1143(C) 1144(H) 1145(H) 1146(H) 1147(C) 1148(O) 1149(N) 1150(C) 1151(H) 
1184(C) 31 15-- 1153(C) 1215(C) 
	 >> 30 : 1165(C) 1166(H) 1167(C) 1168(H) 1169(H) 1170(C) 1171(H) 1172(C) 1173(H) 1174(H) 1175(H) 1176(C) 1177(H) 1178(H) 1179(H) 1180(C) 1181(O) 1182(N) 1183(H) 1185(H) 1186(C) 1187(H) 1188(H) 1189(C) 1190(O) 1191(N) 1192(H) 1193(H) 1194(C) 1195(O) 
1215(C) 38 18-- 1184(C) 1253(C) 
	 >> 37 : 1216(O) 1217(N) 1218(H) 1219(C) 1220(H) 1221(C) 1222(H) 1223(C) 1224(H) 1225(H) 1226(H) 1227(C) 1228(H) 1229(H) 1230(C) 1231(H) 1232(H) 1233(H) 1196(N) 1197(H) 1198(C) 1199(H) 1200(C) 1201(H) 1202(H) 1203(C) 1204(C) 1205(H) 1206(C) 1207(H) 1208(C) 1209(O) 1210(H) 1211(C) 1212(H) 1213(C) 1214(H) 
1253(C) 38 16-- 1286(C) 1215(C) 
	 >> 37 : 1234(C) 1235(O) 1236(N) 1237(H) 1238(C) 1239(H) 1240(C) 1241(H) 1242(H) 1243(C) 1244(H) 1245(C) 1246(H) 1247(H) 1248(H) 1249(C) 1250(H) 1251(H) 1252(H) 1254(O) 1255(N) 1256(H) 1257(C) 1258(H) 1259(C) 1260(H) 1261(H) 1262(C) 1263(H) 1264(C) 1265(H) 1266(H) 1267(H) 1268(C) 1269(H) 1270(H) 1271(H) 
1286(C) 33 16-- 1333(N) 1253(C) 
	 >> 32 : 1280(H) 1281(C) 1282(O) 1283(N) 1284(H) 1285(H) 1287(O) 1288(N) 1289(H) 1290(C) 1291(H) 1292(C) 1293(H) 1294(H) 1295(C) 1296(H) 1297(C) 1298(H) 1299(H) 1300(H) 1301(C) 1302(H) 1303(H) 1304(H) 1272(C) 1273(O) 1274(N) 1275(H) 1276(C) 1277(H) 1278(C) 1279(H) 
1333(N) 30 15-- 1286(C) 1355(N) 
	 >> 29 : 1305(C) 1306(O) 1307(N) 1308(H) 1309(C) 1310(H) 1311(C) 1312(H) 1313(H) 1314(H) 1315(C) 1316(O) 1317(N) 1318(H) 1319(C) 1320(H) 1321(C) 1322(H) 1323(C) 1324(H) 1325(H) 1326(H) 1327(C) 1328(H) 1329(H) 1330(H) 1331(C) 1332(O) 1334(H) 
1355(N) 22 13-- 1392(C) 1333(N) 
	 >> 21 : 1344(H) 1345(C) 1346(H) 1347(C) 1348(H) 1349(H) 1350(C) 1351(O) 1352(O) 1353(C) 1354(O) 1356(H) 1335(C) 1336(H) 1337(C) 1338(H) 1339(H) 1340(H) 1341(C) 1342(O) 1343(N) 
1392(C) 37 18-- 1355(N) 1411(N) 
	 >> 36 : 1357(C) 1358(H) 1359(C) 1360(H) 1361(H) 1362(C) 1363(H) 1364(C) 1365(H) 1366(H) 1367(H) 1368(C) 1369(H) 1370(H) 1371(H) 1372(C) 1373(O) 1374(N) 1375(H) 1376(C) 1377(H) 1378(C) 1379(H) 1380(H) 1381(C) 1382(C) 1383(H) 1384(C) 1385(H) 1386(C) 1387(H) 1388(C) 1389(H) 1390(C) 1391(H) 1393(O) 
1411(N) 35 16-- 1392(C) 1452(C) 
	 >> 34 : 1408(H) 1409(C) 1410(O) 1412(H) 1413(C) 1414(H) 1415(C) 1416(H) 1417(C) 1418(H) 1419(H) 1420(H) 1421(C) 1422(H) 1423(H) 1424(H) 1425(C) 1426(O) 1427(N) 1428(H) 1394(N) 1395(H) 1396(C) 1397(H) 1398(C) 1399(H) 1400(H) 1401(C) 1402(H) 1403(H) 1404(O) 1405(C) 1406(H) 1407(H) 
1452(C) 32 18-- 1479(C) 1411(N) 
	 >> 31 : 1429(C) 1430(H) 1431(C) 1432(H) 1433(H) 1434(C) 1435(C) 1436(H) 1437(C) 1438(H) 1439(C) 1440(H) 1441(C) 1442(H) 1443(C) 1444(H) 1445(C) 1446(O) 1447(N) 1448(H) 1449(C) 1450(H) 1451(H) 1453(O) 1454(N) 1455(H) 1456(C) 1457(H) 1458(H) 1459(C) 1460(O) 
1479(C) 32 16-- 1511(C) 1452(C) 
	 >> 31 : 1472(H) 1473(C) 1474(H) 1475(C) 1476(H) 1477(C) 1478(H) 1480(O) 1481(N) 1482(H) 1483(C) 1484(H) 1485(C) 1486(H) 1487(O) 1488(H) 1489(C) 1490(H) 1491(H) 1492(H) 1461(N) 1462(H) 1463(C) 1464(H) 1465(C) 1466(H) 1467(H) 1468(C) 1469(C) 1470(H) 1471(C) 
1511(C) 28 14-- 1525(C) 1479(C) 
	 >> 27 : 1493(C) 1494(O) 1495(N) 1496(H) 1497(C) 1498(H) 1499(C) 1500(H) 1501(O) 1502(H) 1503(C) 1504(H) 1505(H) 1506(H) 1507(C) 1508(O) 1509(N) 1510(H) 1512(H) 1513(C) 1514(H) 1515(O) 1516(H) 1517(C) 1518(H) 1519(H) 1520(H) 
1525(C) 19 8-- 1561(C) 1511(C) 
	 >> 18 : 1536(C) 1537(H) 1538(H) 1539(H) 1521(C) 1522(O) 1523(N) 1524(H) 1526(H) 1527(C) 1528(H) 1529(H) 1530(C) 1531(H) 1532(C) 1533(H) 1534(H) 1535(H) 
1561(C) 23 14-- 1588(N) 1525(C) 
	 >> 22 : 1540(C) 1541(O) 1542(N) 1543(H) 1544(C) 1545(H) 1546(C) 1547(H) 1548(H) 1549(C) 1550(C) 1551(H) 1552(C) 1553(H) 1554(C) 1555(O) 1556(H) 1557(C) 1558(H) 1559(C) 1560(H) 1562(O) 
1588(N) 27 14-- 1623(C) 1561(C) 
	 >> 26 : 1563(N) 1564(H) 1565(C) 1566(H) 1567(C) 1568(H) 1569(O) 1570(H) 1571(C) 1572(H) 1573(H) 1574(H) 1575(C) 1576(O) 1577(N) 1578(H) 1579(C) 1580(H) 1581(C) 1582(H) 1583(H) 1584(O) 1585(H) 1586(C) 1587(O) 1589(H) 
1623(C) 35 17-- 1634(C) 1588(N) 
	 >> 34 : 1590(C) 1591(H) 1592(C) 1593(H) 1594(H) 1595(C) 1596(H) 1597(C) 1598(H) 1599(H) 1600(H) 1601(C) 1602(H) 1603(H) 1604(H) 1605(C) 1606(O) 1607(N) 1608(H) 1609(C) 1610(H) 1611(C) 1612(H) 1613(H) 1614(C) 1615(H) 1616(C) 1617(N) 1618(H) 1619(N) 1620(H) 1621(C) 1622(H) 1624(O) 
1634(C) 26 14-- 1623(C) 1671(C) 
	 >> 25 : 1625(N) 1626(H) 1627(C) 1628(H) 1629(H) 1630(C) 1631(O) 1632(N) 1633(H) 1635(H) 1636(C) 1637(H) 1638(H) 1639(C) 1640(C) 1641(H) 1642(C) 1643(H) 1644(C) 1645(O) 1646(H) 1647(C) 1648(H) 1649(C) 1650(H) 
1671(C) 22 13-- 1634(C) 1707(C) 
	 >> 21 : 1664(H) 1665(C) 1666(H) 1667(C) 1668(H) 1669(C) 1670(H) 1672(O) 1651(C) 1652(O) 1653(N) 1654(H) 1655(C) 1656(H) 1657(C) 1658(H) 1659(H) 1660(C) 1661(C) 1662(H) 1663(C) 
1707(C) 36 18-- 1732(C) 1671(C) 
	 >> 35 : 1673(N) 1674(H) 1675(C) 1676(H) 1677(C) 1678(H) 1679(C) 1680(H) 1681(H) 1682(H) 1683(C) 1684(H) 1685(H) 1686(H) 1687(C) 1688(O) 1689(N) 1690(H) 1691(C) 1692(H) 1693(C) 1694(H) 1695(H) 1696(C) 1697(C) 1698(H) 1699(C) 1700(H) 1701(C) 1702(H) 1703(C) 1704(H) 1705(C) 1706(H) 1708(O) 
1732(C) 33 16-- 1753(C) 1707(C) 
	 >> 32 : 1709(N) 1710(H) 1711(C) 1712(H) 1713(H) 1714(C) 1715(O) 1716(N) 1717(C) 1718(H) 1719(H) 1720(C) 1721(H) 1722(C) 1723(H) 1724(H) 1725(C) 1726(H) 1727(H) 1728(C) 1729(O) 1730(N) 1731(H) 1733(H) 1734(C) 1735(H) 1736(O) 1737(H) 1738(C) 1739(H) 1740(H) 1741(H) 
1753(C) 21 12-- 2924(C) 1732(C) 1759(C) 
	 >> 20 : 1742(C) 1743(O) 1744(N) 1745(H) 1746(C) 1747(H) 1748(H) 1749(C) 1750(O) 1751(N) 1752(H) 1754(H) 1755(C) 1756(H) 1757(H) 1758(O) 2930(C) 2931(H) 2932(H) 2933(O) 
1759(C) 33 16-- 1753(C) 1794(N) 
	 >> 32 : 1760(O) 1761(N) 1762(H) 1763(C) 1764(H) 1765(C) 1766(H) 1767(H) 1768(C) 1769(O) 1770(N) 1771(H) 1772(H) 1773(C) 1774(O) 1775(N) 1776(H) 1777(C) 1778(H) 1779(C) 1780(H) 1781(H) 1782(C) 1783(H) 1784(C) 1785(H) 1786(H) 1787(H) 1788(C) 1789(H) 1790(H) 1791(H) 
1794(N) 26 16-- 1834(C) 1759(C) 
	 >> 25 : 1792(C) 1793(O) 1795(H) 1796(C) 1797(H) 1798(C) 1799(H) 1800(H) 1801(C) 1802(H) 1803(H) 1804(C) 1805(O) 1806(O) 1807(C) 1808(O) 1809(N) 1810(H) 1811(C) 1812(H) 1813(H) 1814(C) 1815(O) 1816(N) 1817(H) 
1834(C) 36 19-- 1794(N) 1864(C) 
	 >> 35 : 1818(C) 1819(H) 1820(C) 1821(H) 1822(H) 1823(C) 1824(C) 1825(H) 1826(C) 1827(H) 1828(C) 1829(H) 1830(C) 1831(H) 1832(C) 1833(H) 1835(O) 1836(N) 1837(H) 1838(C) 1839(H) 1840(C) 1841(H) 1842(H) 1843(C) 1844(C) 1845(H) 1846(C) 1847(H) 1848(C) 1849(H) 1850(C) 1851(H) 1852(C) 1853(H) 
1864(C) 28 15-- 1834(C) 1901(C) 
	 >> 27 : 1856(N) 1857(H) 1858(C) 1859(H) 1860(C) 1861(H) 1862(H) 1863(H) 1865(O) 1866(N) 1867(H) 1868(C) 1869(H) 1870(C) 1871(H) 1872(O) 1873(H) 1874(C) 1875(H) 1876(H) 1877(H) 1878(C) 1879(O) 1880(N) 1881(H) 1854(C) 1855(O) 
1901(C) 29 13-- 1864(C) 1915(C) 
	 >> 28 : 1882(C) 1883(H) 1884(C) 1885(H) 1886(H) 1887(C) 1888(H) 1889(C) 1890(H) 1891(H) 1892(H) 1893(C) 1894(H) 1895(H) 1896(H) 1897(C) 1898(O) 1899(N) 1900(H) 1902(H) 1903(H) 1904(C) 1905(O) 1906(N) 1907(H) 1908(C) 1909(H) 1910(H) 
1915(C) 34 17-- 1955(C) 1901(C) 
	 >> 33 : 1920(C) 1921(H) 1922(H) 1923(C) 1924(O) 1925(O) 1926(C) 1927(O) 1928(N) 1929(H) 1930(C) 1931(H) 1932(C) 1933(H) 1934(C) 1935(H) 1936(H) 1937(H) 1938(C) 1939(H) 1940(H) 1941(C) 1942(H) 1943(H) 1944(H) 1911(C) 1912(O) 1913(N) 1914(H) 1916(H) 1917(C) 1918(H) 1919(H) 
1955(C) 29 13-- 1915(C) 1983(C) 
	 >> 28 : 1945(C) 1946(O) 1947(N) 1948(H) 1949(C) 1950(H) 1951(C) 1952(H) 1953(H) 1954(H) 1956(O) 1957(N) 1958(H) 1959(C) 1960(H) 1961(C) 1962(H) 1963(H) 1964(C) 1965(H) 1966(C) 1967(H) 1968(H) 1969(H) 1970(C) 1971(H) 1972(H) 1973(H) 
1983(C) 24 14-- 1955(C) 1998(C) 
	 >> 23 : 1984(C) 1985(H) 1986(N) 1987(H) 1988(C) 1989(C) 1990(C) 1991(H) 1992(C) 1993(H) 1994(C) 1995(H) 1996(C) 1997(H) 1974(C) 1975(O) 1976(N) 1977(H) 1978(C) 1979(H) 1980(C) 1981(H) 1982(H) 
1998(C) 11 6-- 2009(C) 1983(C) 
	 >> 10 : 1999(O) 2000(N) 2001(H) 2002(C) 2003(H) 2004(C) 2005(H) 2006(H) 2007(O) 2008(H) 
2009(C) 35 15-- 2044(C) 1998(C) 
	 >> 34 : 2010(O) 2011(N) 2012(H) 2013(C) 2014(H) 2015(C) 2016(H) 2017(H) 2018(C) 2019(H) 2020(C) 2021(H) 2022(H) 2023(H) 2024(C) 2025(H) 2026(H) 2027(H) 2028(C) 2029(O) 2030(N) 2031(H) 2032(C) 2033(H) 2034(C) 2035(H) 2036(C) 2037(H) 2038(H) 2039(H) 2040(C) 2041(H) 2042(H) 2043(H) 
2044(C) 35 15-- 2009(C) 2079(C) 
	 >> 34 : 2048(C) 2049(H) 2050(C) 2051(H) 2052(C) 2053(H) 2054(H) 2055(H) 2056(C) 2057(H) 2058(H) 2059(H) 2060(C) 2061(O) 2062(N) 2063(H) 2064(C) 2065(H) 2066(C) 2067(H) 2068(H) 2069(C) 2070(H) 2071(C) 2072(H) 2073(H) 2074(H) 2075(C) 2076(H) 2077(H) 2078(H) 2045(O) 2046(N) 2047(H) 
2079(C) 31 15-- 2044(C) 2110(N) 
	 >> 30 : 2080(O) 2081(N) 2082(H) 2083(C) 2084(H) 2085(C) 2086(H) 2087(H) 2088(H) 2089(C) 2090(O) 2091(N) 2092(H) 2093(C) 2094(H) 2095(C) 2096(H) 2097(C) 2098(H) 2099(H) 2100(H) 2101(C) 2102(H) 2103(H) 2104(C) 2105(H) 2106(H) 2107(H) 2108(C) 2109(O) 
2110(N) 37 18-- 2147(C) 2079(C) 
	 >> 36 : 2111(H) 2112(C) 2113(H) 2114(C) 2115(H) 2116(H) 2117(C) 2118(H) 2119(H) 2120(C) 2121(O) 2122(O) 2123(C) 2124(O) 2125(N) 2126(H) 2127(C) 2128(H) 2129(C) 2130(H) 2131(H) 2132(C) 2133(H) 2134(H) 2135(C) 2136(H) 2137(H) 2138(N) 2139(H) 2140(C) 2141(N) 2142(H) 2143(H) 2144(N) 2145(H) 2146(H) 
2147(C) 23 14-- 2172(C) 2110(N) 
	 >> 22 : 2148(O) 2149(N) 2150(H) 2151(C) 2152(H) 2153(C) 2154(H) 2155(H) 2156(C) 2157(C) 2158(H) 2159(C) 2160(H) 2161(C) 2162(O) 2163(H) 2164(C) 2165(H) 2166(C) 2167(H) 2168(C) 2169(O) 
2172(C) 16 7-- 2147(C) 2188(C) 
	 >> 15 : 2176(C) 2177(H) 2178(H) 2179(H) 2180(C) 2181(H) 2182(H) 2183(H) 2184(C) 2185(O) 2170(N) 2171(H) 2173(H) 2174(C) 2175(H) 
2188(C) 32 14-- 2220(C) 2172(C) 
	 >> 31 : 2186(N) 2187(H) 2189(H) 2190(C) 2191(H) 2192(C) 2193(H) 2194(H) 2195(H) 2196(C) 2197(H) 2198(H) 2199(H) 2200(C) 2201(O) 2202(N) 2203(H) 2204(C) 2205(H) 2206(C) 2207(H) 2208(C) 2209(H) 2210(H) 2211(H) 2212(C) 2213(H) 2214(H) 2215(H) 2216(C) 2217(O) 
2220(C) 33 15-- 2188(C) 2255(C) 
	 >> 32 : 2218(N) 2219(H) 2221(H) 2222(C) 2223(H) 2224(H) 2225(O) 2226(H) 2227(C) 2228(O) 2229(N) 2230(H) 2231(C) 2232(H) 2233(C) 2234(H) 2235(H) 2236(C) 2237(H) 2238(H) 2239(C) 2240(H) 2241(H) 2242(C) 2243(H) 2244(H) 2245(N) 2246(H) 2247(H) 2248(H) 2249(C) 2250(O) 
2255(C) 31 15-- 2291(C) 2220(C) 
	 >> 30 : 2251(N) 2252(C) 2253(H) 2254(H) 2256(H) 2257(C) 2258(H) 2259(H) 2260(C) 2261(H) 2262(H) 2263(C) 2264(O) 2265(N) 2266(H) 2267(C) 2268(H) 2269(C) 2270(H) 2271(H) 2272(C) 2273(H) 2274(H) 2275(O) 2276(C) 2277(H) 2278(H) 2279(H) 2280(C) 2281(O) 
2291(C) 27 15-- 2325(C) 2255(C) 
	 >> 26 : 2304(H) 2305(C) 2306(O) 2307(N) 2308(H) 2282(N) 2283(H) 2284(C) 2285(H) 2286(C) 2287(H) 2288(H) 2289(O) 2290(H) 2292(O) 2293(N) 2294(H) 2295(C) 2296(H) 2297(C) 2298(H) 2299(H) 2300(C) 2301(O) 2302(N) 2303(H) 
2325(C) 40 19-- 2369(C) 2291(C) 
	 >> 39 : 2309(C) 2310(H) 2311(C) 2312(H) 2313(H) 2314(C) 2315(C) 2316(H) 2317(C) 2318(H) 2319(C) 2320(H) 2321(C) 2322(H) 2323(C) 2324(H) 2326(O) 2327(N) 2328(H) 2329(C) 2330(H) 2331(C) 2332(H) 2333(H) 2334(C) 2335(H) 2336(H) 2337(C) 2338(H) 2339(H) 2340(N) 2341(H) 2342(C) 2343(N) 2344(H) 2345(H) 2346(N) 2347(H) 2348(H) 
2369(C) 22 13-- 2325(C) 2391(C) 
	 >> 21 : 2368(H) 2370(O) 2349(C) 2350(O) 2351(N) 2352(H) 2353(C) 2354(H) 2355(C) 2356(H) 2357(H) 2358(C) 2359(C) 2360(H) 2361(C) 2362(H) 2363(C) 2364(H) 2365(C) 2366(H) 2367(C) 
2391(C) 22 13-- 2369(C) 2407(N) 
	 >> 21 : 2371(N) 2372(H) 2373(C) 2374(H) 2375(H) 2376(C) 2377(O) 2378(N) 2379(H) 2380(C) 2381(H) 2382(C) 2383(H) 2384(H) 2385(C) 2386(H) 2387(H) 2388(C) 2389(O) 2390(O) 2392(O) 
2407(N) 16 9-- 2427(C) 2391(C) 
	 >> 15 : 2400(C) 2401(O) 2402(N) 2403(H) 2404(H) 2405(C) 2406(O) 2408(H) 2393(N) 2394(H) 2395(C) 2396(H) 2397(C) 2398(H) 2399(H) 
2427(C) 24 12-- 2407(N) 2456(C) 
	 >> 23 : 2432(H) 2409(C) 2410(H) 2411(C) 2412(H) 2413(H) 2414(C) 2415(H) 2416(C) 2417(N) 2418(H) 2419(N) 2420(H) 2421(C) 2422(H) 2423(C) 2424(O) 2425(N) 2426(H) 2428(H) 2429(C) 2430(H) 2431(H) 
2456(C) 36 16-- 2427(C) 2494(N) 
	 >> 35 : 2433(C) 2434(O) 2435(N) 2436(H) 2437(C) 2438(H) 2439(C) 2440(H) 2441(C) 2442(H) 2443(H) 2444(H) 2445(C) 2446(H) 2447(H) 2448(C) 2449(H) 2450(H) 2451(H) 2452(C) 2453(O) 2454(N) 2455(H) 2457(H) 2458(C) 2459(H) 2460(H) 2461(C) 2462(H) 2463(H) 2464(O) 2465(C) 2466(H) 2467(H) 2468(H) 
2494(N) 27 14-- 2456(C) 2506(C) 
	 >> 26 : 2469(C) 2470(O) 2471(N) 2472(H) 2473(C) 2474(H) 2475(H) 2476(C) 2477(O) 2478(N) 2479(H) 2480(C) 2481(H) 2482(C) 2483(H) 2484(C) 2485(H) 2486(H) 2487(H) 2488(C) 2489(H) 2490(H) 2491(H) 2492(C) 2493(O) 2495(H) 
2506(C) 26 13-- 2494(N) 2540(C) 
	 >> 25 : 2496(C) 2497(H) 2498(C) 2499(H) 2500(H) 2501(H) 2502(C) 2503(O) 2504(N) 2505(H) 2507(H) 2508(C) 2509(H) 2510(H) 2511(C) 2512(C) 2513(H) 2514(C) 2515(H) 2516(C) 2517(H) 2518(C) 2519(H) 2520(C) 2521(H) 
2540(C) 22 13-- 2545(C) 2506(C) 2580(C) 
	 >> 21 : 2560(C) 2561(O) 2522(C) 2523(O) 2524(N) 2525(H) 2526(C) 2527(H) 2528(C) 2529(H) 2530(O) 2531(H) 2532(C) 2533(H) 2534(H) 2535(H) 2536(C) 2537(O) 2538(N) 2539(H) 2541(H) 
2545(C) 18 10-- 2540(C) 
	 >> 17 : 2542(C) 2543(H) 2544(H) 2546(C) 2547(H) 2548(N) 2549(H) 2550(C) 2551(C) 2552(C) 2553(H) 2554(C) 2555(H) 2556(C) 2557(H) 2558(C) 2559(H) 
2580(C) 33 15-- 2603(C) 2540(C) 
	 >> 32 : 2562(N) 2563(H) 2564(C) 2565(H) 2566(C) 2567(H) 2568(C) 2569(H) 2570(H) 2571(H) 2572(C) 2573(H) 2574(H) 2575(H) 2576(C) 2577(O) 2578(N) 2579(H) 2581(H) 2582(C) 2583(H) 2584(H) 2585(C) 2586(H) 2587(H) 2588(O) 2589(C) 2590(H) 2591(H) 2592(H) 2593(C) 2594(O) 
2603(C) 27 11-- 2580(C) 2636(C) 
	 >> 26 : 2595(N) 2596(H) 2597(C) 2598(H) 2599(C) 2600(H) 2601(H) 2602(H) 2604(O) 2605(N) 2606(H) 2607(C) 2608(H) 2609(C) 2610(H) 2611(H) 2612(C) 2613(H) 2614(C) 2615(H) 2616(H) 2617(H) 2618(C) 2619(H) 2620(H) 2621(H) 
2636(C) 25 14-- 2603(C) 2669(C) 
	 >> 24 : 2624(N) 2625(H) 2626(C) 2627(H) 2628(C) 2629(H) 2630(H) 2631(H) 2632(C) 2633(O) 2634(N) 2635(H) 2637(H) 2638(C) 2639(H) 2640(H) 2641(O) 2642(H) 2643(C) 2644(O) 2645(N) 2646(H) 2622(C) 2623(O) 
2669(C) 30 14-- 2695(C) 2636(C) 
	 >> 29 : 2647(C) 2648(H) 2649(C) 2650(H) 2651(H) 2652(H) 2653(C) 2654(O) 2655(N) 2656(H) 2657(C) 2658(H) 2659(C) 2660(H) 2661(H) 2662(H) 2663(C) 2664(O) 2665(N) 2666(C) 2667(H) 2668(H) 2670(H) 2671(C) 2672(H) 2673(H) 2674(C) 2675(H) 2676(H) 
2695(C) 33 15-- 2737(C) 2669(C) 
	 >> 32 : 2688(C) 2689(H) 2690(H) 2691(C) 2692(O) 2693(N) 2694(H) 2696(H) 2697(C) 2698(H) 2699(H) 2700(C) 2701(H) 2702(C) 2703(H) 2704(H) 2705(H) 2706(C) 2707(H) 2708(H) 2709(H) 2677(C) 2678(O) 2679(N) 2680(C) 2681(H) 2682(H) 2683(C) 2684(H) 2685(C) 2686(H) 2687(H) 
2737(C) 29 15-- 2742(C) 2695(C) 2759(N) 
	 >> 28 : 2710(C) 2711(O) 2712(N) 2713(H) 2714(C) 2715(H) 2716(C) 2717(H) 2718(C) 2719(H) 2720(H) 2721(H) 2722(C) 2723(H) 2724(H) 2725(H) 2726(C) 2727(O) 2728(N) 2729(H) 2730(C) 2731(H) 2732(H) 2733(C) 2734(O) 2735(N) 2736(H) 2738(H) 
2742(C) 18 10-- 2737(C) 
	 >> 17 : 2752(H) 2753(C) 2754(H) 2755(C) 2756(H) 2739(C) 2740(H) 2741(H) 2743(C) 2744(H) 2745(N) 2746(H) 2747(C) 2748(C) 2749(C) 2750(H) 2751(C) 
2759(N) 13 8-- 2737(C) 2770(N) 
	 >> 12 : 2757(C) 2758(O) 2760(H) 2761(C) 2762(H) 2763(C) 2764(H) 2765(H) 2766(O) 2767(H) 2768(C) 2769(O) 
2770(N) 22 9-- 2759(N) 2792(C) 
	 >> 21 : 2771(H) 2772(C) 2773(H) 2774(C) 2775(H) 2776(H) 2777(C) 2778(H) 2779(H) 2780(C) 2781(H) 2782(H) 2783(N) 2784(H) 2785(C) 2786(N) 2787(H) 2788(H) 2789(N) 2790(H) 2791(H) 
2792(C) 23 14-- 2770(N) 2834(N) 
	 >> 22 : 2793(O) 2794(N) 2795(H) 2796(C) 2797(H) 2798(C) 2799(H) 2800(H) 2801(C) 2802(C) 2803(H) 2804(C) 2805(H) 2806(C) 2807(O) 2808(H) 2809(C) 2810(H) 2811(C) 2812(H) 2813(C) 2814(O) 
2834(N) 33 15-- 2792(C) 2863(N) 
	 >> 32 : 2816(H) 2817(C) 2818(H) 2819(C) 2820(H) 2821(C) 2822(H) 2823(H) 2824(H) 2825(C) 2826(H) 2827(H) 2828(C) 2829(H) 2830(H) 2831(H) 2832(C) 2833(O) 2835(C) 2836(H) 2837(H) 2838(C) 2839(H) 2840(C) 2841(H) 2842(H) 2843(C) 2844(H) 2845(H) 2846(C) 2847(O) 2815(N) 
2863(N) 22 13-- 2834(N) 2887(N) 
	 >> 21 : 2848(N) 2849(H) 2850(C) 2851(H) 2852(C) 2853(H) 2854(H) 2855(C) 2856(H) 2857(H) 2858(C) 2859(O) 2860(O) 2861(C) 2862(O) 2864(H) 2865(C) 2866(H) 2867(H) 2868(C) 2869(O) 
2887(N) 34 17-- 2913(C) 2863(N) 
	 >> 33 : 2880(O) 2881(C) 2882(H) 2883(H) 2884(H) 2885(C) 2886(O) 2888(H) 2889(C) 2890(H) 2891(C) 2892(H) 2893(H) 2894(C) 2895(H) 2896(H) 2897(C) 2898(O) 2899(N) 2900(H) 2901(H) 2902(C) 2903(O) 2870(N) 2871(H) 2872(C) 2873(H) 2874(C) 2875(H) 2876(H) 2877(C) 2878(H) 2879(H) 
2913(C) 20 10-- 2924(C) 2887(N) 
	 >> 19 : 2904(N) 2905(H) 2906(C) 2907(H) 2908(C) 2909(H) 2910(H) 2911(O) 2912(H) 2914(O) 2915(N) 2916(H) 2917(C) 2918(H) 2919(C) 2920(H) 2921(H) 2922(O) 2923(H) 
2924(C) 13 8-- 2960(C) 2913(C) 1753(C) 
	 >> 12 : 2925(O) 2926(N) 2927(H) 2928(C) 2929(H) 2934(C) 2935(O) 2936(N) 2937(H) 2938(C) 2939(H) 2940(H) 
2960(C) 23 11-- 2924(C) 2964(C) 
	 >> 22 : 2944(H) 2945(C) 2946(H) 2947(C) 2948(H) 2949(C) 2950(H) 2951(H) 2952(H) 2953(C) 2954(H) 2955(H) 2956(C) 2957(H) 2958(H) 2959(H) 2961(O) 2962(N) 2963(H) 2941(C) 2942(O) 2943(N) 
2964(C) 10 7-- 2960(C) 2976(C) 
	 >> 9 : 2965(H) 2966(C) 2967(H) 2968(H) 2969(C) 2970(O) 2971(O) 2972(C) 2973(O) 
2976(C) 42 24-- 2964(C) 3018(C) 
	 >> 41 : 2974(N) 2975(H) 2977(H) 2978(C) 2979(H) 2980(H) 2981(C) 2982(C) 2983(H) 2984(C) 2985(H) 2986(C) 2987(O) 2988(H) 2989(C) 2990(H) 2991(C) 2992(H) 2993(C) 2994(O) 2995(N) 2996(H) 2997(C) 2998(H) 2999(C) 3000(H) 3001(H) 3002(C) 3003(C) 3004(H) 3005(C) 3006(H) 3007(C) 3008(O) 3009(H) 3010(C) 3011(H) 3012(C) 3013(H) 3014(C) 3015(O) 
3018(C) 30 15-- 2976(C) 3046(C) 
	 >> 29 : 3016(N) 3017(H) 3019(H) 3020(C) 3021(H) 3022(O) 3023(H) 3024(C) 3025(H) 3026(H) 3027(H) 3028(C) 3029(O) 3030(N) 3031(C) 3032(H) 3033(H) 3034(C) 3035(H) 3036(C) 3037(H) 3038(H) 3039(C) 3040(H) 3041(H) 3042(C) 3043(O) 3044(N) 3045(H) 
3046(C) 31 18-- 3018(C) 3077(N) 
	 >> 30 : 3072(C) 3073(O) 3074(O) 3075(C) 3076(O) 3047(H) 3048(C) 3049(H) 3050(H) 3051(C) 3052(H) 3053(C) 3054(N) 3055(H) 3056(N) 3057(H) 3058(C) 3059(H) 3060(C) 3061(O) 3062(N) 3063(H) 3064(C) 3065(H) 3066(C) 3067(H) 3068(H) 3069(C) 3070(H) 3071(H) 
3077(N) 27 14-- 3104(C) 3046(C) 
	 >> 26 : 3078(H) 3079(C) 3080(H) 3081(C) 3082(H) 3083(H) 3084(C) 3085(H) 3086(H) 3087(C) 3088(O) 3089(O) 3090(C) 3091(O) 3092(N) 3093(H) 3094(C) 3095(H) 3096(C) 3097(H) 3098(O) 3099(H) 3100(C) 3101(H) 3102(H) 3103(H) 
3104(C) 28 16-- 3077(N) 3132(C) 
	 >> 27 : 3105(O) 3106(N) 3107(H) 3108(C) 3109(H) 3110(C) 3111(H) 3112(H) 3113(C) 3114(O) 3115(N) 3116(H) 3117(H) 3118(C) 3119(O) 3120(N) 3121(H) 3122(C) 3123(H) 3124(C) 3125(H) 3126(H) 3127(C) 3128(O) 3129(N) 3130(H) 3131(H) 
3132(C) 17 11-- 3104(C) 3158(C) 
	 >> 16 : 3136(C) 3137(H) 3138(C) 3139(H) 3140(H) 3141(C) 3142(H) 3143(H) 3144(C) 3145(O) 3146(O) 3147(C) 3148(O) 3133(O) 3134(N) 3135(H) 
3158(C) 31 17-- 3194(C) 3132(C) 
	 >> 30 : 3149(N) 3150(H) 3151(C) 3152(H) 3153(C) 3154(H) 3155(H) 3156(O) 3157(H) 3159(O) 3160(N) 3161(H) 3162(C) 3163(H) 3164(C) 3165(H) 3166(H) 3167(C) 3168(C) 3169(H) 3170(C) 3171(H) 3172(C) 3173(H) 3174(C) 3175(H) 3176(C) 3177(H) 3178(C) 3179(O) 
3194(C) 35 15-- 3217(C) 3158(C) 
	 >> 34 : 3200(C) 3201(H) 3202(C) 3203(H) 3204(H) 3205(H) 3206(C) 3207(H) 3208(H) 3209(C) 3210(H) 3211(H) 3212(H) 3213(C) 3214(O) 3180(N) 3181(H) 3182(C) 3183(H) 3184(C) 3185(H) 3186(C) 3187(H) 3188(H) 3189(H) 3190(C) 3191(H) 3192(H) 3193(H) 3195(O) 3196(N) 3197(H) 3198(C) 3199(H) 
3217(C) 36 18-- 3251(C) 3194(C) 
	 >> 35 : 3215(N) 3216(H) 3218(H) 3219(C) 3220(H) 3221(H) 3222(C) 3223(C) 3224(H) 3225(C) 3226(H) 3227(C) 3228(O) 3229(H) 3230(C) 3231(H) 3232(C) 3233(H) 3234(C) 3235(O) 3236(N) 3237(H) 3238(C) 3239(H) 3240(C) 3241(H) 3242(H) 3243(C) 3244(H) 3245(H) 3246(O) 3247(C) 3248(H) 3249(H) 3250(H) 
3251(C) 22 13-- 3217(C) 3287(C) 
	 >> 21 : 3264(H) 3265(C) 3266(H) 3267(C) 3268(H) 3269(C) 3270(H) 3271(C) 3272(O) 3252(O) 3253(N) 3254(H) 3255(C) 3256(H) 3257(C) 3258(H) 3259(H) 3260(C) 3261(C) 3262(H) 3263(C) 
3287(C) 34 15-- 3251(C) 3307(C) 
	 >> 33 : 3273(N) 3274(H) 3275(C) 3276(H) 3277(C) 3278(H) 3279(C) 3280(H) 3281(H) 3282(H) 3283(C) 3284(H) 3285(H) 3286(H) 3288(O) 3289(N) 3290(H) 3291(C) 3292(H) 3293(C) 3294(H) 3295(C) 3296(H) 3297(H) 3298(H) 3299(C) 3300(H) 3301(H) 3302(H) 3303(C) 3304(O) 3305(N) 3306(H) 
3307(C) 34 18-- 3287(C) 3341(C) 
	 >> 33 : 3328(H) 3329(H) 3330(C) 3331(C) 3332(H) 3333(C) 3334(H) 3335(C) 3336(H) 3337(C) 3338(H) 3339(C) 3340(H) 3308(H) 3309(C) 3310(H) 3311(H) 3312(C) 3313(H) 3314(C) 3315(N) 3316(H) 3317(N) 3318(H) 3319(C) 3320(H) 3321(C) 3322(O) 3323(N) 3324(H) 3325(C) 3326(H) 3327(C) 
3341(C) 38 16-- 3379(C) 3307(C) 
	 >> 37 : 3342(O) 3343(N) 3344(H) 3345(C) 3346(H) 3347(C) 3348(H) 3349(C) 3350(H) 3351(H) 3352(H) 3353(C) 3354(H) 3355(H) 3356(C) 3357(H) 3358(H) 3359(H) 3360(C) 3361(O) 3362(N) 3363(H) 3364(C) 3365(H) 3366(C) 3367(H) 3368(C) 3369(H) 3370(H) 3371(H) 3372(C) 3373(H) 3374(H) 3375(C) 3376(H) 3377(H) 3378(H) 
3379(C) 18 10-- 3397(C) 3341(C) 
	 >> 17 : 3392(H) 3393(C) 3394(O) 3395(N) 3396(H) 3380(O) 3381(N) 3382(C) 3383(H) 3384(H) 3385(C) 3386(H) 3387(C) 3388(H) 3389(H) 3390(C) 3391(H) 
3397(C) 36 15-- 3379(C) 3433(N) 
	 >> 35 : 3398(H) 3399(C) 3400(H) 3401(H) 3402(C) 3403(H) 3404(C) 3405(H) 3406(H) 3407(H) 3408(C) 3409(H) 3410(H) 3411(H) 3412(C) 3413(O) 3414(N) 3415(H) 3416(C) 3417(H) 3418(C) 3419(H) 3420(C) 3421(H) 3422(H) 3423(H) 3424(C) 3425(H) 3426(H) 3427(C) 3428(H) 3429(H) 3430(H) 3431(C) 3432(O) 
3433(N) 35 15-- 3468(N) 3397(C) 
	 >> 34 : 3456(H) 3457(H) 3458(H) 3459(C) 3460(H) 3461(H) 3462(C) 3463(H) 3464(H) 3465(H) 3466(C) 3467(O) 3434(H) 3435(C) 3436(H) 3437(C) 3438(H) 3439(C) 3440(H) 3441(H) 3442(H) 3443(C) 3444(H) 3445(H) 3446(H) 3447(C) 3448(O) 3449(N) 3450(H) 3451(C) 3452(H) 3453(C) 3454(H) 3455(C) 
3468(N) 22 12-- 3490(C) 3433(N) 
	 >> 21 : 3469(H) 3470(C) 3471(H) 3472(C) 3473(H) 3474(H) 3475(C) 3476(C) 3477(H) 3478(C) 3479(H) 3480(C) 3481(H) 3482(C) 3483(H) 3484(C) 3485(H) 3486(C) 3487(O) 3488(N) 3489(H) 
3490(C) 27 14-- 3468(N) 3519(N) 
	 >> 26 : 3491(H) 3492(C) 3493(H) 3494(H) 3495(C) 3496(C) 3497(H) 3498(C) 3499(H) 3500(C) 3501(H) 3502(C) 3503(H) 3504(C) 3505(H) 3506(C) 3507(O) 3508(N) 3509(H) 3510(C) 3511(H) 3512(C) 3513(H) 3514(H) 3515(O) 3516(H) 
3519(N) 28 16-- 3490(C) 3547(N) 
	 >> 27 : 3520(H) 3521(C) 3522(H) 3523(C) 3524(H) 3525(H) 3526(C) 3527(C) 3528(H) 3529(C) 3530(H) 3531(C) 3532(O) 3533(H) 3534(C) 3535(H) 3536(C) 3537(H) 3538(C) 3539(O) 3540(N) 3541(H) 3542(C) 3543(H) 3544(H) 3517(C) 3518(O) 
3547(N) 17 9-- 3519(N) 3564(N) 
	 >> 16 : 3545(C) 3546(O) 3548(H) 3549(C) 3550(H) 3551(C) 3552(H) 3553(H) 3554(C) 3555(H) 3556(H) 3557(C) 3558(O) 3559(N) 3560(H) 3561(H) 
3564(N) 35 15-- 3547(N) 3599(N) 
	 >> 34 : 3584(H) 3585(C) 3586(H) 3587(C) 3588(H) 3589(C) 3590(H) 3591(H) 3592(H) 3593(C) 3594(H) 3595(H) 3596(H) 3562(C) 3563(O) 3565(H) 3566(C) 3567(H) 3568(C) 3569(H) 3570(H) 3571(C) 3572(H) 3573(C) 3574(H) 3575(H) 3576(H) 3577(C) 3578(H) 3579(H) 3580(H) 3581(C) 3582(O) 3583(N) 
3599(N) 22 13-- 3631(C) 3564(N) 
	 >> 21 : 3597(C) 3598(O) 3600(H) 3601(C) 3602(H) 3603(C) 3604(H) 3605(H) 3606(C) 3607(C) 3608(H) 3609(C) 3610(H) 3611(C) 3612(H) 3613(C) 3614(H) 3615(C) 3616(H) 3617(C) 3618(O) 
3631(C) 32 15-- 3669(C) 3599(N) 
	 >> 31 : 3648(O) 3649(N) 3650(H) 3619(N) 3620(H) 3621(C) 3622(H) 3623(C) 3624(H) 3625(O) 3626(H) 3627(C) 3628(H) 3629(H) 3630(H) 3632(O) 3633(N) 3634(H) 3635(C) 3636(H) 3637(C) 3638(H) 3639(C) 3640(H) 3641(H) 3642(H) 3643(C) 3644(H) 3645(H) 3646(H) 3647(C) 
3669(C) 35 17-- 3696(N) 3631(C) 
	 >> 34 : 3651(C) 3652(H) 3653(C) 3654(H) 3655(H) 3656(C) 3657(H) 3658(H) 3659(C) 3660(H) 3661(H) 3662(C) 3663(H) 3664(H) 3665(N) 3666(H) 3667(H) 3668(H) 3670(O) 3671(N) 3672(H) 3673(C) 3674(H) 3675(C) 3676(H) 3677(H) 3678(C) 3679(H) 3680(H) 3681(C) 3682(O) 3683(O) 3684(C) 3685(O) 
3696(N) 28 13-- 3716(N) 3669(C) 
	 >> 27 : 3712(H) 3713(H) 3686(N) 3687(H) 3688(C) 3689(H) 3690(C) 3691(H) 3692(H) 3693(H) 3694(C) 3695(O) 3697(H) 3698(C) 3699(H) 3700(C) 3701(H) 3702(H) 3703(H) 3704(C) 3705(O) 3706(N) 3707(H) 3708(C) 3709(H) 3710(C) 3711(H) 
3716(N) 34 18-- 3696(N) 3750(N) 
	 >> 33 : 3714(C) 3715(O) 3717(H) 3718(C) 3719(H) 3720(C) 3721(H) 3722(H) 3723(C) 3724(H) 3725(H) 3726(C) 3727(O) 3728(N) 3729(H) 3730(H) 3731(C) 3732(O) 3733(N) 3734(H) 3735(C) 3736(H) 3737(C) 3738(H) 3739(H) 3740(C) 3741(H) 3742(H) 3743(C) 3744(O) 3745(N) 3746(H) 3747(H) 
3750(N) 32 18-- 3780(C) 3716(N) 
	 >> 31 : 3776(H) 3777(C) 3778(O) 3779(O) 3748(C) 3749(O) 3751(H) 3752(C) 3753(H) 3754(C) 3755(H) 3756(H) 3757(C) 3758(H) 3759(H) 3760(C) 3761(O) 3762(N) 3763(H) 3764(H) 3765(C) 3766(O) 3767(N) 3768(H) 3769(C) 3770(H) 3771(C) 3772(H) 3773(H) 3774(C) 3775(H) 
3780(C) 15 9-- 3801(C) 3750(N) 
	 >> 14 : 3781(O) 3782(N) 3783(H) 3784(C) 3785(H) 3786(C) 3787(H) 3788(H) 3789(O) 3790(H) 3791(C) 3792(O) 3793(N) 3794(H) 
3801(C) 34 16-- 3833(C) 3780(C) 
	 >> 33 : 3795(C) 3796(H) 3797(C) 3798(H) 3799(H) 3800(H) 3802(O) 3803(N) 3804(H) 3805(C) 3806(H) 3807(C) 3808(H) 3809(O) 3810(H) 3811(C) 3812(H) 3813(H) 3814(H) 3815(C) 3816(O) 3817(N) 3818(H) 3819(C) 3820(H) 3821(C) 3822(H) 3823(O) 3824(H) 3825(C) 3826(H) 3827(H) 3828(H) 
3833(C) 21 12-- 3801(C) 3868(C) 
	 >> 20 : 3840(H) 3841(C) 3842(O) 3843(N) 3844(H) 3845(H) 3846(C) 3847(O) 3848(N) 3849(H) 3829(C) 3830(O) 3831(N) 3832(H) 3834(H) 3835(C) 3836(H) 3837(H) 3838(C) 3839(H) 
3868(C) 28 11-- 3833(C) 3882(C) 
	 >> 27 : 3850(C) 3851(H) 3852(C) 3853(H) 3854(H) 3855(C) 3856(H) 3857(H) 3858(C) 3859(H) 3860(H) 3861(C) 3862(H) 3863(H) 3864(N) 3865(H) 3866(H) 3867(H) 3869(O) 3870(N) 3871(H) 3872(C) 3873(H) 3874(C) 3875(H) 3876(H) 3877(H) 
3882(C) 19 12-- 3868(C) 3915(C) 
	 >> 18 : 3878(C) 3879(O) 3880(N) 3881(H) 3883(H) 3884(C) 3885(H) 3886(H) 3887(C) 3888(H) 3889(H) 3890(C) 3891(O) 3892(O) 3893(C) 3894(O) 3895(N) 3896(H) 
3915(C) 35 17-- 3946(C) 3882(C) 
	 >> 34 : 3904(H) 3905(C) 3906(H) 3907(H) 3908(C) 3909(H) 3910(H) 3911(N) 3912(H) 3913(H) 3914(H) 3916(O) 3917(N) 3918(H) 3919(C) 3920(H) 3921(C) 3922(H) 3923(H) 3924(C) 3925(H) 3926(H) 3927(C) 3928(O) 3929(O) 3930(C) 3931(O) 3897(C) 3898(H) 3899(C) 3900(H) 3901(H) 3902(C) 3903(H) 
3946(C) 30 14-- 3915(C) 3964(C) 
	 >> 29 : 3932(N) 3933(H) 3934(C) 3935(H) 3936(C) 3937(H) 3938(C) 3939(H) 3940(H) 3941(H) 3942(C) 3943(H) 3944(H) 3945(H) 3947(O) 3948(N) 3949(H) 3950(C) 3951(H) 3952(C) 3953(H) 3954(O) 3955(H) 3956(C) 3957(H) 3958(H) 3959(H) 3960(C) 3961(O) 
3964(C) 39 17-- 4005(C) 3946(C) 
	 >> 38 : 3968(H) 3969(C) 3970(H) 3971(H) 3972(C) 3973(H) 3974(H) 3975(N) 3976(H) 3977(C) 3978(N) 3979(H) 3980(H) 3981(N) 3982(H) 3983(H) 3984(C) 3985(O) 3986(N) 3987(H) 3988(C) 3989(H) 3990(C) 3991(H) 3992(H) 3993(C) 3994(H) 3995(H) 3996(O) 3997(C) 3998(H) 3999(H) 4000(H) 3962(N) 3963(H) 3965(H) 3966(C) 3967(H) 
4005(C) 35 15-- 4040(C) 3964(C) 
	 >> 34 : 4001(C) 4002(O) 4003(N) 4004(H) 4006(H) 4007(C) 4008(H) 4009(C) 4010(H) 4011(H) 4012(H) 4013(C) 4014(H) 4015(H) 4016(H) 4017(C) 4018(O) 4019(N) 4020(H) 4021(C) 4022(H) 4023(C) 4024(H) 4025(C) 4026(H) 4027(H) 4028(H) 4029(C) 4030(H) 4031(H) 4032(C) 4033(H) 4034(H) 4035(H) 
4040(C) 36 16-- 4005(C) 4076(C) 
	 >> 35 : 4036(C) 4037(O) 4038(N) 4039(H) 4041(H) 4042(C) 4043(H) 4044(C) 4045(H) 4046(H) 4047(H) 4048(C) 4049(H) 4050(H) 4051(C) 4052(H) 4053(H) 4054(H) 4055(C) 4056(O) 4057(N) 4058(H) 4059(C) 4060(H) 4061(C) 4062(H) 4063(H) 4064(C) 4065(H) 4066(H) 4067(O) 4068(C) 4069(H) 4070(H) 4071(H) 
4076(C) 35 15-- 4040(C) 4117(C) 
	 >> 34 : 4096(C) 4097(H) 4098(H) 4099(H) 4100(C) 4101(H) 4102(H) 4103(C) 4104(H) 4105(H) 4106(H) 4072(C) 4073(O) 4074(N) 4075(H) 4077(H) 4078(C) 4079(H) 4080(C) 4081(H) 4082(H) 4083(H) 4084(C) 4085(H) 4086(H) 4087(H) 4088(C) 4089(O) 4090(N) 4091(H) 4092(C) 4093(H) 4094(C) 4095(H) 
4117(C) 30 16-- 4076(C) 4141(C) 
	 >> 29 : 4107(C) 4108(O) 4109(N) 4110(H) 4111(C) 4112(H) 4113(C) 4114(H) 4115(H) 4116(H) 4118(O) 4119(N) 4120(H) 4121(C) 4122(H) 4123(C) 4124(H) 4125(H) 4126(C) 4127(C) 4128(H) 4129(C) 4130(H) 4131(C) 4132(H) 4133(C) 4134(H) 4135(C) 4136(H) 
4141(C) 38 16-- 4117(C) 4190(C) 
	 >> 37 : 4137(C) 4138(O) 4139(N) 4140(H) 4142(H) 4143(C) 4144(H) 4145(H) 4146(C) 4147(H) 4148(C) 4149(H) 4150(H) 4151(H) 4152(C) 4153(H) 4154(H) 4155(H) 4156(C) 4157(O) 4158(N) 4159(H) 4160(C) 4161(H) 4162(C) 4163(H) 4164(C) 4165(H) 4166(H) 4167(H) 4168(C) 4169(H) 4170(H) 4171(C) 4172(H) 4173(H) 4174(H) 
4190(C) 21 13-- 4195(C) 4141(C) 4214(C) 
	 >> 20 : 4175(C) 4176(O) 4177(N) 4178(H) 4179(C) 4180(H) 4181(C) 4182(H) 4183(H) 4184(O) 4185(H) 4186(C) 4187(O) 4188(N) 4189(H) 4191(H) 4210(C) 4211(O) 4212(N) 4213(H) 
4195(C) 18 10-- 4190(C) 
	 >> 17 : 4192(C) 4193(H) 4194(H) 4196(C) 4197(H) 4198(N) 4199(H) 4200(C) 4201(C) 4202(C) 4203(H) 4204(C) 4205(H) 4206(C) 4207(H) 4208(C) 4209(H) 
4214(C) 31 14-- 4245(N) 4190(C) 
	 >> 30 : 4224(H) 4225(C) 4226(H) 4227(H) 4228(H) 4229(C) 4230(O) 4231(N) 4232(C) 4233(H) 4234(H) 4235(C) 4236(H) 4237(C) 4238(H) 4239(H) 4240(C) 4241(H) 4242(H) 4243(C) 4244(O) 4215(H) 4216(C) 4217(H) 4218(H) 4219(C) 4220(H) 4221(C) 4222(H) 4223(H) 
4245(N) 23 13-- 4214(C) 4268(C) 
	 >> 22 : 4246(H) 4247(C) 4248(H) 4249(C) 4250(H) 4251(H) 4252(C) 4253(C) 4254(H) 4255(C) 4256(H) 4257(C) 4258(O) 4259(H) 4260(C) 4261(H) 4262(C) 4263(H) 4264(C) 4265(O) 4266(N) 4267(H) 
4268(C) 31 15-- 4299(N) 4245(N) 
	 >> 30 : 4288(H) 4289(C) 4290(H) 4291(H) 4292(H) 4293(C) 4294(H) 4295(H) 4296(H) 4297(C) 4298(O) 4269(H) 4270(C) 4271(H) 4272(H) 4273(H) 4274(C) 4275(O) 4276(N) 4277(H) 4278(C) 4279(H) 4280(H) 4281(C) 4282(O) 4283(N) 4284(H) 4285(C) 4286(H) 4287(C) 
4299(N) 30 16-- 4329(N) 4268(C) 
	 >> 29 : 4300(H) 4301(C) 4302(H) 4303(C) 4304(H) 4305(H) 4306(H) 4307(C) 4308(O) 4309(N) 4310(H) 4311(C) 4312(H) 4313(C) 4314(H) 4315(H) 4316(C) 4317(C) 4318(H) 4319(C) 4320(H) 4321(C) 4322(H) 4323(C) 4324(H) 4325(C) 4326(H) 4327(C) 4328(O) 
4329(N) 38 18-- 4299(N) 4367(C) 
	 >> 37 : 4352(C) 4353(H) 4354(C) 4355(H) 4356(C) 4357(H) 4358(H) 4359(H) 4360(C) 4361(H) 4362(H) 4363(C) 4364(H) 4365(H) 4366(H) 4330(H) 4331(C) 4332(H) 4333(C) 4334(H) 4335(H) 4336(C) 4337(C) 4338(H) 4339(C) 4340(H) 4341(C) 4342(O) 4343(H) 4344(C) 4345(H) 4346(C) 4347(H) 4348(C) 4349(O) 4350(N) 4351(H) 
4367(C) 22 13-- 4389(N) 4329(N) 
	 >> 21 : 4368(O) 4369(N) 4370(H) 4371(C) 4372(H) 4373(C) 4374(H) 4375(H) 4376(C) 4377(C) 4378(H) 4379(C) 4380(H) 4381(C) 4382(H) 4383(C) 4384(H) 4385(C) 4386(H) 4387(C) 4388(O) 
4389(N) 32 17-- 4421(N) 4367(C) 
	 >> 31 : 4416(H) 4417(C) 4418(H) 4419(C) 4420(O) 4390(H) 4391(C) 4392(H) 4393(C) 4394(H) 4395(O) 4396(H) 4397(C) 4398(H) 4399(H) 4400(H) 4401(C) 4402(O) 4403(N) 4404(H) 4405(C) 4406(H) 4407(C) 4408(H) 4409(H) 4410(C) 4411(H) 4412(C) 4413(N) 4414(H) 4415(N) 
4421(N) 24 13-- 4389(N) 4447(C) 
	 >> 23 : 4422(H) 4423(C) 4424(H) 4425(C) 4426(H) 4427(H) 4428(C) 4429(H) 4430(H) 4431(C) 4432(O) 4433(N) 4434(H) 4435(H) 4436(C) 4437(O) 4438(N) 4439(H) 4440(C) 4441(H) 4442(H) 4443(C) 4444(O) 
4447(C) 23 14-- 4468(N) 4421(N) 
	 >> 22 : 4445(N) 4446(H) 4448(H) 4449(C) 4450(H) 4451(H) 4452(O) 4453(H) 4454(C) 4455(O) 4456(N) 4457(H) 4458(C) 4459(H) 4460(C) 4461(H) 4462(H) 4463(C) 4464(O) 4465(O) 4466(C) 4467(O) 
4468(N) 25 13-- 4493(C) 4447(C) 
	 >> 24 : 4480(C) 4481(H) 4482(C) 4483(H) 4484(C) 4485(H) 4486(C) 4487(O) 4488(N) 4489(H) 4490(C) 4491(H) 4492(H) 4469(H) 4470(C) 4471(H) 4472(C) 4473(H) 4474(H) 4475(C) 4476(C) 4477(H) 4478(C) 4479(H) 
4493(C) 33 15-- 4468(N) 4526(C) 
	 >> 32 : 4494(O) 4495(N) 4496(C) 4497(H) 4498(H) 4499(C) 4500(H) 4501(C) 4502(H) 4503(H) 4504(C) 4505(H) 4506(H) 4507(C) 4508(O) 4509(N) 4510(H) 4511(C) 4512(H) 4513(C) 4514(H) 4515(C) 4516(H) 4517(H) 4518(H) 4519(C) 4520(H) 4521(H) 4522(C) 4523(H) 4524(H) 4525(H) 
4526(C) 22 13-- 4550(C) 4493(C) 
	 >> 21 : 4544(C) 4545(H) 4546(C) 4547(O) 4527(O) 4528(N) 4529(H) 4530(C) 4531(H) 4532(C) 4533(H) 4534(H) 4535(C) 4536(C) 4537(H) 4538(C) 4539(H) 4540(C) 4541(H) 4542(C) 4543(H) 
4550(C) 29 13-- 4577(C) 4526(C) 
	 >> 28 : 4548(N) 4549(H) 4551(H) 4552(C) 4553(H) 4554(H) 4555(C) 4556(H) 4557(H) 4558(O) 4559(C) 4560(H) 4561(H) 4562(H) 4563(C) 4564(O) 4565(N) 4566(H) 4567(C) 4568(H) 4569(C) 4570(H) 4571(O) 4572(H) 4573(C) 4574(H) 4575(H) 4576(H) 
4577(C) 25 12-- 4550(C) 4602(C) 
	 >> 24 : 4578(O) 4579(N) 4580(H) 4581(C) 4582(H) 4583(C) 4584(H) 4585(C) 4586(H) 4587(H) 4588(H) 4589(C) 4590(H) 4591(H) 4592(C) 4593(H) 4594(H) 4595(H) 4596(C) 4597(O) 4598(N) 4599(C) 4600(H) 4601(H) 
4602(C) 20 10-- 4577(C) 4622(N) 
	 >> 19 : 4608(H) 4609(H) 4610(C) 4611(O) 4612(N) 4613(H) 4614(C) 4615(H) 4616(C) 4617(H) 4618(H) 4619(H) 4620(C) 4621(O) 4603(H) 4604(C) 4605(H) 4606(H) 4607(C) 
4622(N) 22 12-- 4602(C) 4644(C) 
	 >> 21 : 4623(H) 4624(C) 4625(H) 4626(C) 4627(H) 4628(H) 4629(C) 4630(C) 4631(H) 4632(C) 4633(H) 4634(C) 4635(H) 4636(C) 4637(H) 4638(C) 4639(H) 4640(C) 4641(O) 4642(N) 4643(H) 
4644(C) 30 16-- 4742(C) 4622(N) 
	 >> 29 : 4672(N) 4673(H) 4645(H) 4646(C) 4647(H) 4648(H) 4649(C) 4650(C) 4651(H) 4652(C) 4653(H) 4654(C) 4655(H) 4656(C) 4657(H) 4658(C) 4659(H) 4660(C) 4661(O) 4662(N) 4663(H) 4664(C) 4665(H) 4666(C) 4667(H) 4668(H) 4669(H) 4670(C) 4671(O) 
4701(C) 39 16-- 4742(C) 
	 >> 38 : 4736(C) 4737(H) 4738(H) 4739(H) 4702(H) 4703(C) 4704(H) 4705(C) 4706(H) 4707(C) 4708(C) 4709(H) 4710(H) 4711(H) 4712(C) 4713(H) 4714(C) 4715(H) 4716(C) 4717(C) 4718(C) 4719(H) 4720(H) 4721(H) 4722(C) 4723(H) 4724(H) 4725(C) 4726(H) 4727(H) 4728(C) 4729(H) 4730(H) 4731(C) 4732(C) 4733(H) 4734(H) 4735(H) 
4742(C) 39 17-- 4644(C) 4756(C) 4701(C) 
	 >> 38 : 4740(N) 4741(H) 4743(H) 4744(C) 4745(H) 4746(O) 4747(H) 4748(C) 4749(H) 4750(H) 4751(H) 4674(C) 4675(H) 4676(C) 4677(O) 4678(C) 4679(H) 4680(H) 4681(C) 4682(H) 4683(H) 4684(C) 4685(H) 4686(H) 4687(C) 4688(H) 4689(H) 4690(N) 4691(H) 4692(C) 4693(H) 4694(C) 4695(H) 4696(C) 4697(C) 4698(H) 4699(H) 4700(H) 
4756(C) 11 6-- 4742(C) 4767(C) 
	 >> 10 : 4752(C) 4753(O) 4754(N) 4755(H) 4757(H) 4758(C) 4759(H) 4760(H) 4761(O) 4762(H) 
4767(C) 28 14-- 4756(C) 4793(C) 
	 >> 27 : 4763(C) 4764(O) 4765(N) 4766(H) 4768(H) 4769(C) 4770(H) 4771(H) 4772(H) 4773(C) 4774(O) 4775(N) 4776(H) 4777(C) 4778(H) 4779(C) 4780(H) 4781(C) 4782(H) 4783(H) 4784(H) 4785(C) 4786(H) 4787(H) 4788(H) 4789(C) 4790(O) 
4793(C) 33 18-- 4826(N) 4767(C) 
	 >> 32 : 4800(H) 4801(C) 4802(H) 4803(C) 4804(O) 4805(H) 4806(C) 4807(H) 4808(C) 4809(H) 4810(C) 4811(O) 4812(N) 4813(H) 4814(C) 4815(H) 4816(C) 4817(H) 4818(H) 4819(C) 4820(O) 4821(N) 4822(H) 4823(H) 4791(N) 4792(H) 4794(H) 4795(C) 4796(H) 4797(H) 4798(C) 4799(C) 
4826(N) 30 14-- 4793(C) 4854(C) 
	 >> 29 : 4824(C) 4825(O) 4827(C) 4828(H) 4829(H) 4830(C) 4831(H) 4832(C) 4833(H) 4834(H) 4835(C) 4836(H) 4837(H) 4838(C) 4839(O) 4840(N) 4841(H) 4842(C) 4843(H) 4844(C) 4845(H) 4846(C) 4847(H) 4848(H) 4849(H) 4850(C) 4851(H) 4852(H) 4853(H) 
4854(C) 21 10-- 4826(N) 4875(N) 
	 >> 20 : 4864(H) 4865(H) 4866(C) 4867(H) 4868(H) 4869(C) 4870(H) 4871(H) 4872(H) 4873(C) 4874(O) 4855(O) 4856(N) 4857(H) 4858(C) 4859(H) 4860(C) 4861(H) 4862(C) 4863(H) 
4875(N) 38 18-- 4913(C) 4854(C) 
	 >> 37 : 4876(H) 4877(C) 4878(H) 4879(C) 4880(H) 4881(H) 4882(C) 4883(C) 4884(H) 4885(C) 4886(H) 4887(C) 4888(O) 4889(H) 4890(C) 4891(H) 4892(C) 4893(H) 4894(C) 4895(O) 4896(N) 4897(H) 4898(C) 4899(H) 4900(C) 4901(H) 4902(C) 4903(H) 4904(H) 4905(H) 4906(C) 4907(H) 4908(H) 4909(C) 4910(H) 4911(H) 4912(H) 
4913(C) 34 16-- 4875(N) 4947(C) 
	 >> 33 : 4928(H) 4929(H) 4930(C) 4931(O) 4932(N) 4933(H) 4934(C) 4935(H) 4936(C) 4937(H) 4938(H) 4939(C) 4940(H) 4941(H) 4942(O) 4943(C) 4944(H) 4945(H) 4946(H) 4914(O) 4915(N) 4916(H) 4917(C) 4918(H) 4919(C) 4920(H) 4921(H) 4922(C) 4923(H) 4924(H) 4925(O) 4926(C) 4927(H) 
4947(C) 16 10-- 4913(C) 4963(N) 
	 >> 15 : 4960(H) 4961(C) 4962(O) 4948(O) 4949(N) 4950(H) 4951(C) 4952(H) 4953(C) 4954(H) 4955(H) 4956(C) 4957(O) 4958(N) 4959(H) 
4963(N) 37 16-- 5000(C) 4947(C) 
	 >> 36 : 4992(C) 4993(H) 4994(H) 4995(C) 4996(O) 4997(N) 4998(H) 4999(H) 4964(H) 4965(C) 4966(H) 4967(C) 4968(H) 4969(H) 4970(C) 4971(H) 4972(H) 4973(C) 4974(H) 4975(H) 4976(C) 4977(H) 4978(H) 4979(N) 4980(H) 4981(H) 4982(H) 4983(C) 4984(O) 4985(N) 4986(H) 4987(C) 4988(H) 4989(C) 4990(H) 4991(H) 
5000(C) 22 13-- 4963(N) 5022(N) 
	 >> 21 : 5001(O) 5002(N) 5003(H) 5004(C) 5005(H) 5006(C) 5007(H) 5008(H) 5009(C) 5010(C) 5011(H) 5012(C) 5013(H) 5014(C) 5015(H) 5016(C) 5017(H) 5018(C) 5019(H) 5020(C) 5021(O) 
5022(N) 26 12-- 5000(C) 5048(C) 
	 >> 25 : 5023(H) 5024(C) 5025(H) 5026(C) 5027(H) 5028(H) 5029(C) 5030(H) 5031(H) 5032(C) 5033(H) 5034(H) 5035(N) 5036(H) 5037(C) 5038(N) 5039(H) 5040(H) 5041(N) 5042(H) 5043(H) 5044(C) 5045(O) 5046(N) 5047(H) 
5048(C) 23 13-- 5073(C) 5022(N) 
	 >> 22 : 5056(H) 5057(H) 5058(C) 5059(O) 5060(N) 5061(H) 5062(C) 5063(H) 5064(C) 5065(H) 5066(H) 5067(O) 5068(H) 5069(C) 5070(O) 5049(H) 5050(C) 5051(H) 5052(H) 5053(C) 5054(O) 5055(N) 
5073(C) 31 13-- 5048(C) 5102(C) 
	 >> 30 : 5071(N) 5072(H) 5074(H) 5075(C) 5076(H) 5077(H) 5078(C) 5079(H) 5080(H) 5081(O) 5082(C) 5083(H) 5084(H) 5085(H) 5086(C) 5087(O) 5088(N) 5089(H) 5090(C) 5091(H) 5092(C) 5093(H) 5094(C) 5095(H) 5096(H) 5097(H) 5098(C) 5099(H) 5100(H) 5101(H) 
5102(C) 28 14-- 5073(C) 5130(C) 
	 >> 27 : 5120(C) 5121(H) 5122(C) 5123(H) 5124(O) 5125(H) 5126(C) 5127(H) 5128(H) 5129(H) 5103(O) 5104(N) 5105(H) 5106(C) 5107(H) 5108(C) 5109(H) 5110(O) 5111(H) 5112(C) 5113(H) 5114(H) 5115(H) 5116(C) 5117(O) 5118(N) 5119(H) 
5130(C) 29 14-- 5159(C) 5102(C) 
	 >> 28 : 5131(O) 5132(N) 5133(H) 5134(C) 5135(H) 5136(C) 5137(H) 5138(H) 5139(C) 5140(H) 5141(C) 5142(H) 5143(H) 5144(H) 5145(C) 5146(H) 5147(H) 5148(H) 5149(C) 5150(O) 5151(N) 5152(H) 5153(C) 5154(H) 5155(C) 5156(H) 5157(H) 5158(O) 
5159(C) 19 12-- 5130(C) 5178(N) 
	 >> 18 : 5160(O) 5161(N) 5162(H) 5163(C) 5164(H) 5165(C) 5166(H) 5167(H) 5168(O) 5169(C) 5170(O) 5171(N) 5172(H) 5173(C) 5174(H) 5175(H) 5176(C) 5177(O) 
5178(N) 24 10-- 5202(C) 5159(C) 
	 >> 23 : 5184(H) 5185(C) 5186(H) 5187(H) 5188(C) 5189(H) 5190(H) 5191(C) 5192(H) 5193(H) 5194(N) 5195(H) 5196(H) 5197(H) 5198(C) 5199(O) 5200(N) 5201(H) 5179(H) 5180(C) 5181(H) 5182(C) 5183(H) 
5202(C) 28 15-- 5230(C) 5178(N) 
	 >> 27 : 5203(H) 5204(C) 5205(H) 5206(H) 5207(C) 5208(O) 5209(N) 5210(H) 5211(H) 5212(C) 5213(O) 5214(N) 5215(C) 5216(H) 5217(H) 5218(C) 5219(H) 5220(C) 5221(H) 5222(H) 5223(C) 5224(H) 5225(H) 5226(C) 5227(O) 5228(N) 5229(H) 
5230(C) 34 17-- 5264(C) 5202(C) 
	 >> 33 : 5248(H) 5249(C) 5250(H) 5251(H) 5252(C) 5253(O) 5254(N) 5255(H) 5256(C) 5257(H) 5258(C) 5259(H) 5260(H) 5261(C) 5262(O) 5263(O) 5231(H) 5232(C) 5233(H) 5234(H) 5235(C) 5236(H) 5237(C) 5238(H) 5239(H) 5240(H) 5241(C) 5242(H) 5243(H) 5244(H) 5245(C) 5246(O) 5247(N) 
5264(C) 27 17-- 5291(C) 5230(C) 
	 >> 26 : 5265(O) 5266(N) 5267(H) 5268(C) 5269(H) 5270(C) 5271(H) 5272(H) 5273(C) 5274(O) 5275(O) 5276(C) 5277(O) 5278(N) 5279(H) 5280(C) 5281(H) 5282(C) 5283(H) 5284(H) 5285(C) 5286(H) 5287(H) 5288(C) 5289(O) 5290(O) 
5291(C) 21 11-- 5312(C) 5264(C) 
	 >> 20 : 5292(O) 5293(N) 5294(H) 5295(C) 5296(H) 5297(C) 5298(H) 5299(H) 5300(H) 5301(C) 5302(O) 5303(N) 5304(H) 5305(C) 5306(H) 5307(C) 5308(H) 5309(H) 5310(O) 5311(H) 
5312(C) 28 14-- 5291(C) 5340(C) 
	 >> 27 : 5313(O) 5314(N) 5315(H) 5316(C) 5317(H) 5318(C) 5319(H) 5320(O) 5321(H) 5322(C) 5323(H) 5324(H) 5325(H) 5326(C) 5327(O) 5328(N) 5329(H) 5330(C) 5331(H) 5332(C) 5333(H) 5334(O) 5335(H) 5336(C) 5337(H) 5338(H) 5339(H) 
5340(C) 27 13-- 5312(C) 5367(C) 
	 >> 26 : 5341(O) 5342(N) 5343(H) 5344(C) 5345(H) 5346(C) 5347(H) 5348(C) 5349(H) 5350(H) 5351(H) 5352(C) 5353(H) 5354(H) 5355(H) 5356(C) 5357(O) 5358(N) 5359(H) 5360(C) 5361(H) 5362(C) 5363(H) 5364(H) 5365(O) 5366(H) 
5367(C) 24 11-- 5340(C) 5391(N) 
	 >> 23 : 5376(C) 5377(H) 5378(H) 5379(C) 5380(H) 5381(H) 5382(C) 5383(H) 5384(H) 5385(N) 5386(H) 5387(H) 5388(H) 5389(C) 5390(O) 5368(O) 5369(N) 5370(H) 5371(C) 5372(H) 5373(C) 5374(H) 5375(H) 
5391(N) 29 16-- 5420(N) 5367(C) 
	 >> 28 : 5392(H) 5393(C) 5394(H) 5395(C) 5396(H) 5397(O) 5398(H) 5399(C) 5400(H) 5401(H) 5402(H) 5403(C) 5404(O) 5405(N) 5406(H) 5407(C) 5408(H) 5409(C) 5410(H) 5411(H) 5412(C) 5413(H) 5414(H) 5415(C) 5416(O) 5417(O) 5418(C) 5419(O) 
5420(N) 25 13-- 5445(N) 5391(N) 
	 >> 24 : 5440(H) 5441(O) 5442(H) 5443(C) 5444(O) 5421(H) 5422(C) 5423(H) 5424(C) 5425(H) 5426(O) 5427(H) 5428(C) 5429(H) 5430(H) 5431(H) 5432(C) 5433(O) 5434(N) 5435(H) 5436(C) 5437(H) 5438(C) 5439(H) 
5445(N) 31 14-- 5476(C) 5420(N) 
	 >> 30 : 5446(H) 5447(C) 5448(H) 5449(C) 5450(H) 5451(H) 5452(C) 5453(H) 5454(H) 5455(C) 5456(O) 5457(N) 5458(H) 5459(H) 5460(C) 5461(O) 5462(N) 5463(H) 5464(C) 5465(H) 5466(C) 5467(H) 5468(C) 5469(H) 5470(H) 5471(H) 5472(C) 5473(H) 5474(H) 5475(H) 
5476(C) 26 14-- 5445(N) 
	 >> 25 : 5477(O) 5478(N) 5479(H) 5480(C) 5481(H) 5482(C) 5483(H) 5484(H) 5485(H) 5486(C) 5487(O) 5488(N) 5489(C) 5490(H) 5491(H) 5492(C) 5493(H) 5494(C) 5495(H) 5496(H) 5497(C) 5498(H) 5499(H) 5500(C) 5501(O) 
